### ISSUE TITLE
Address Sanitizer Finding alloc-dealloc-mismatch (operator new [] vs operator delete) 

### ISSUE THREAD

**Issue by rcseacord** [zcash/zcash#1214]
=================================================================
==32620==ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new [] vs operator delete) on 0x602004828bd0
    #0 0x560f9b129570 in operator delete(void*) (/home/rcs/Test/zcash/zcash/src/test/test_bitcoin+0x14e570)
    #1 0x560f9b4deeaa in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/include/c++/6/bits/shared_ptr_base.h:150
    #2 0x560f9b4deeaa in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/include/c++/6/bits/shared_ptr_base.h:662
    #3 0x560f9b4deeaa in std::__shared_ptr<unsigned char, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/include/c++/6/bits/shared_ptr_base.h:928
    #4 0x560f9b4deeaa in std::shared_ptr<unsigned char>::~shared_ptr() /usr/include/c++/6/bits/shared_ptr.h:93
    #5 0x560f9b4deeaa in Equihash<96u, 5u>::OptimisedSolve(crypto_generichash_blake2b_state const&, std::function<bool (std::vector<unsigned int, std::allocator<unsigned int> >)>, std::function<bool (EhSolverCancelCheck)>) crypto/equihash.cpp:428
    #6 0x560f9b1e10f3 in EhOptimisedSolve(unsigned int, unsigned int, crypto_generichash_blake2b_state const&, std::function<bool (std::vector<unsigned int, std::allocator<unsigned int> >)>, std::function<bool (EhSolverCancelCheck)>) crypto/equihash.h:224
    #7 0x560f9b1e10f3 in EhOptimisedSolveUncancellable(unsigned int, unsigned int, crypto_generichash_blake2b_state const&, std::function<bool (std::vector<unsigned int, std::allocator<unsigned int> >)>) crypto/equihash.h:236
    #8 0x560f9b1e10f3 in equihash_tests::TestEquihashSolvers(unsigned int, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, arith_uint256 const&, std::set<std::vector<unsigned int, std::allocator<unsigned int> >, std::less<std::vector<unsigned int, std::allocator<unsigned int> > >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > const&) test/equihash_tests.cpp:72
    #9 0x560f9b1e1acc in equihash_tests::solver_testvectors::test_method() test/equihash_tests.cpp:98
    #10 0x560f9b1e3aaa in solver_testvectors_invoker test/equihash_tests.cpp:97
    #11 0x560f9b17f1d6 in boost::unit_test::ut_detail::unused boost::unit_test::ut_detail::invoker<boost::unit_test::ut_detail::unused>::invoke<void (*)()>(void (*&)()) /home/rcs/Test/zcash/zcash/depends/x86_64-unknown-linux-gnu/include/boost/test/utils/callback.hpp:56
    #12 0x560f9b17f1d6 in boost::unit_test::ut_detail::callback0_impl_t<boost::unit_test::ut_detail::unused, void (*)()>::invoke() /home/rcs/Test/zcash/zcash/depends/x86_64-unknown-linux-gnu/include/boost/test/utils/callback.hpp:89
    #13 0x560f9b586240 in boost::unit_test::ut_detail::callback0_impl_t<int, boost::unit_test::(anonymous namespace)::zero_return_wrapper_t<boost::unit_test::callback0<boost::unit_test::ut_detail::unused> > >::invoke() (/home/rcs/Test/zcash/zcash/src/test/test_bitcoin+0x5ab240)
    #14 0x560f9b5ae00d in boost::execution_monitor::catch_signals(boost::unit_test::callback0<int> const&) (/home/rcs/Test/zcash/zcash/src/test/test_bitcoin+0x5d300d)
    #15 0x560f9b5ae882 in boost::execution_monitor::execute(boost::unit_test::callback0<int> const&) (/home/rcs/Test/zcash/zcash/src/test/test_bitcoin+0x5d3882)
    #16 0x560f9b58635b in boost::unit_test::unit_test_monitor_t::execute_and_translate(boost::unit_test::test_case const&) (/home/rcs/Test/zcash/zcash/src/test/test_bitcoin+0x5ab35b)
    #17 0x560f9b5735b5 in boost::unit_test::framework_impl::visit(boost::unit_test::test_case const&) (/home/rcs/Test/zcash/zcash/src/test/test_bitcoin+0x5985b5)
    #18 0x560f9b5a30ab in boost::unit_test::traverse_test_tree(boost::unit_test::test_suite const&, boost::unit_test::test_tree_visitor&) (/home/rcs/Test/zcash/zcash/src/test/test_bitcoin+0x5c80ab)
    #19 0x560f9b5a3070 in boost::unit_test::traverse_test_tree(boost::unit_test::test_suite const&, boost::unit_test::test_tree_visitor&) (/home/rcs/Test/zcash/zcash/src/test/test_bitcoin+0x5c8070)
    #20 0x560f9b56eb53 in boost::unit_test::framework::run(unsigned long, bool) (/home/rcs/Test/zcash/zcash/src/test/test_bitcoin+0x593b53)
    #21 0x560f9b5850ee in boost::unit_test::unit_test_main(boost::unit_test::test_suite* (*)(int, char**), int, char**) (/home/rcs/Test/zcash/zcash/src/test/test_bitcoin+0x5aa0ee)
    #22 0x7fb6b549382f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #23 0x560f9b0804f8 in _start (/home/rcs/Test/zcash/zcash/src/test/test_bitcoin+0xa54f8)

**Comment by daira** [comment]
Hmm, does this mean we're misusing ``shared_ptr``?

**Comment by rcseacord** [comment]
Yes, it looks like you are misusing shared_ptr to delete an array.  I'm testing a solution now.

**Comment by rcseacord** [comment]
By default, shared_ptr will call delete on the managed object when no more references remain to it. However, when you allocate using new[] you need to call delete[], and not delete, to free the resource.

In order to correctly use shared_ptr with an array, you must supply a custom deleter.

template< typename T >
struct array_deleter
{
  void operator ()( T const * p)
  { 
    delete[] p; 
  }
};

Create the shared_ptr as follows:

std::shared_ptr<int> sp( new int[10], array_deleter<int>() );

Now shared_ptr will correctly call delete[] when destroying the managed object.

As shown in the comments, with C++11, you can use the std::default_delete partial specialization for array types instead of array_deleter above.

std::shared_ptr<int> sp( new int[10], std::default_delete<int[]>() );

You can also use a lambda expression instead of functors.

std::shared_ptr<int> sp( new int[10], []( int *p ) { delete[] p; } );

Also, unless you actually need to share the managed object, a unique_ptr is better suited for this task, since it has a partial specialization for array types.

std::unique_ptr<int[]> up( new int[10] ); // this will correctly call delete[]

**Comment by daira** [comment]
Sigh. I understand the reasons for this, but it's horribly bad language design. (It's not so much that you abstraction occasional abstraction leaks between the object-oriented and C layers of the language, but that you're lucky to find anything that doesn't leak.)

**Comment by rcseacord** [comment]
Well, you are programming in C++.

**Comment by daira** [comment]
I mean, I'm honestly perplexed. Not because C++ is complex, but because it's complexity exceeds what I would reasonably expect even design-by-committee to be *capable* of. In a twisted way, it's awesome that humans are able to design something so baroque such that programs written in it sometimes work.

**Comment by daira** [comment]
In any case, we should use ``unique_ptr`` here.

**Comment by rcseacord** [comment]
I implemented a different solution but you can change it:

from this:

template<size_t WIDTH>
std::shared_ptr<eh_trunc> TruncatedStepRow<WIDTH>::GetTruncatedIndices(size_t len, size_t lenIndices) const
{
    std::shared_ptr<eh_trunc> p (new eh_trunc[lenIndices], std::default_delete<eh_trunc[]>());
    std::copy(hash+len, hash+len+lenIndices, p.get());
    return p;
}

to this:

template<size_t WIDTH>
std::shared_ptr<eh_trunc> TruncatedStepRow<WIDTH>::GetTruncatedIndices(size_t len, size_t lenIndices) const
{
    std::shared_ptr<eh_trunc> p (new eh_trunc[lenIndices], **std::default_delete<eh_trunc[]>()**);
    std::copy(hash+len, hash+len+lenIndices, p.get());
    return p;
}

**Comment by rcseacord** [comment]
i experimented briefly with changing shared_ptr to unique_ptr but doing so will break some interfaces.
