### ISSUE TITLE
alloc-dealloc-mismatch (operator new [] vs operator delete) 

### ISSUE THREAD

**Issue by rcseacord** [zcash/zcash#1228]
==25033==ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new [] vs operator delete) on 0x60200000b990
    #0 0x557a4a74bf10 in operator delete(void*) (/home/rcs/Test/zcash/zcash/src/zcash-gtest+0x139f10)
    #1 0x557a4a7a1e29 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/include/c++/6/bits/shared_ptr_base.h:150
    #2 0x557a4a7a1e29 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/include/c++/6/bits/shared_ptr_base.h:662
    #3 0x557a4a7a1e29 in std::__shared_ptr<unsigned char, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/include/c++/6/bits/shared_ptr_base.h:928
    #4 0x557a4a7a1e29 in std::shared_ptr<unsigned char>::~shared_ptr() /usr/include/c++/6/bits/shared_ptr.h:93
    #5 0x557a4a7a1e29 in equihash_tests_is_probably_duplicate_Test::TestBody() gtest/test_equihash.cpp:9
    #6 0x557a4a80d67f in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/rcs/Test/zcash/zcash/src/zcash-gtest+0x1fb67f)
    #7 0x557a4a80876a in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/rcs/Test/zcash/zcash/src/zcash-gtest+0x1f676a)
    #8 0x557a4a7ed84b in testing::Test::Run() (/home/rcs/Test/zcash/zcash/src/zcash-gtest+0x1db84b)
    #9 0x557a4a7ee0a9 in testing::TestInfo::Run() (/home/rcs/Test/zcash/zcash/src/zcash-gtest+0x1dc0a9)
    #10 0x557a4a7ee738 in testing::TestCase::Run() (/home/rcs/Test/zcash/zcash/src/zcash-gtest+0x1dc738)
    #11 0x557a4a7f589d in testing::internal::UnitTestImpl::RunAllTests() (/home/rcs/Test/zcash/zcash/src/zcash-gtest+0x1e389d)
    #12 0x557a4a80e5d8 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/home/rcs/Test/zcash/zcash/src/zcash-gtest+0x1fc5d8)
    #13 0x557a4a8095e0 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/home/rcs/Test/zcash/zcash/src/zcash-gtest+0x1f75e0)
    #14 0x557a4a7f4441 in testing::UnitTest::Run() (/home/rcs/Test/zcash/zcash/src/zcash-gtest+0x1e2441)
    #15 0x557a4a69879f in RUN_ALL_TESTS() /home/rcs/Test/zcash/zcash/depends/x86_64-unknown-linux-gnu/include/gtest/gtest.h:2288
    #16 0x557a4a69879f in main gtest/main.cpp:7
    #17 0x7f5dba88282f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #18 0x557a4a6a2e98 in _start (/home/rcs/Test/zcash/zcash/src/zcash-gtest+0x90e98)

**Comment by rcseacord** [comment]
This one looks like more shared_ptr problems.  Should probably scrub for these.

**Comment by daira** [comment]
As far as I know we only use ``shared_ptr`` in one place in the Equihash implementation -- but yes we should make sure of that.

**Comment by rcseacord** [comment]
This problem was in test_equihash.cpp and was also caused by shared_ptr of an array without a delete method.

fix is as follows:

`TEST(equihash_tests, is_probably_duplicate) {
  std::shared_ptr<eh_trunc> p1 (new eh_trunc[4] {0, 1, 2, 3}, std::default_delete<eh_trunc[]>());
  std::shared_ptr<eh_trunc> p2 (new eh_trunc[4] {0, 1, 1, 3}, std::default_delete<eh_trunc[]>());
  std::shared_ptr<eh_trunc> p3 (new eh_trunc[4] {3, 1, 1, 3}, std::default_delete<eh_trunc[]>());`
