### ISSUE TITLE
NCC-2016-004 - load of misaligned address for type 'const uint32_t'

### ISSUE THREAD

**Issue by rcseacord** [zcash/zcash#1246]
uint256.h defines the following:

```
    enum { WIDTH=BITS/8 };
    uint8_t data[WIDTH];
```

note that the enum has a nonportable assumption that there are 8 bits in a byte and should probably use the CHAR_BITS constant.

the uint8_t data is probably the start of the alignment problem.

the following function is defined at the bottom of the uint256.cpp file:

```
uint64_t uint256::GetHash(const uint256& salt) const
{
    uint32_t a, b, c;
    const uint32_t *pn = (const uint32_t*)data;
    const uint32_t *salt_pn = (const uint32_t*)salt.data;
    a = b = c = 0xdeadbeef + WIDTH;

    a += pn[0] ^ salt_pn[0];
    b += pn[1] ^ salt_pn[1];
    c += pn[2] ^ salt_pn[2];
    HashMix(a, b, c);
    a += pn[3] ^ salt_pn[3];
    b += pn[4] ^ salt_pn[4];
    c += pn[5] ^ salt_pn[5];
    HashMix(a, b, c);
    a += pn[6] ^ salt_pn[6];
    b += pn[7] ^ salt_pn[7];
    HashFinal(a, b, c);

    return ((((uint64_t)b) << 32) | c);
}
```

one or both of the following lines are probably causing the problem:

```
    const uint32_t *pn = (const uint32_t*)data;
    const uint32_t *salt_pn = (const uint32_t*)salt.data;
```

here is one of a gadzillion diagnostics:

```
=== Running testscript wallet.py ===
uint256.cpp:133:27: runtime error: load of misaligned address 0x7f75b37fb5c9 for type 'const uint32_t', which requires 4 byte alignment
0x7f75b37fb5c9: note: pointer points here
 7f 00 00  00 8d f3 c2 a1 4b f2 d3  a3 1b 68 4b 19 ba 6f b9  b0 12 0e be 5a 83 36 a2  82 0b 14 cc 39
              ^
    #0 0x55bba64cd0ca in uint256::GetHash(uint256 const&) const /home/bladen/Test/zcash/zcash/src/uint256.cpp:133
    #1 0x55bba62ed4bf in CCoinsKeyHasher::operator()(uint256 const&) const /home/bladen/Test/zcash/zcash/src/coins.h:282
    #2 0x55bba62ed4bf in unsigned long boost::unordered::detail::mix64_policy<unsigned long>::apply_hash<CCoinsKeyHasher, uint256>(CCoinsKeyHasher const&, uint256 const&) /home/bladen/Test/zcash/zcash/dep
ends/x86_64-unknown-linux-gnu/include/boost/unordered/detail/buckets.hpp:620
    #3 0x55bba62ed4bf in boost::unordered::detail::table<boost::unordered::detail::map<std::allocator<std::pair<uint256 const, CCoinsCacheEntry> >, uint256, CCoinsCacheEntry, CCoinsKeyHasher, std::equal_t
o<uint256> > >::hash(uint256 const&) const /home/bladen/Test/zcash/zcash/depends/x86_64-unknown-linux-gnu/include/boost/unordered/detail/table.hpp:766
    #4 0x55bba62ed4bf in boost::unordered::detail::table<boost::unordered::detail::map<std::allocator<std::pair<uint256 const, CCoinsCacheEntry> >, uint256, CCoinsCacheEntry, CCoinsKeyHasher, std::equal_t
o<uint256> > >::find_node(uint256 const&) const /home/bladen/Test/zcash/zcash/depends/x86_64-unknown-linux-gnu/include/boost/unordered/detail/table.hpp:792
    #5 0x55bba62ed4bf in boost::unordered::unordered_map<uint256, CCoinsCacheEntry, CCoinsKeyHasher, std::equal_to<uint256>, std::allocator<std::pair<uint256 const, CCoinsCacheEntry> > >::find(uint256 con
st&) /home/bladen/Test/zcash/zcash/depends/x86_64-unknown-linux-gnu/include/boost/unordered/unordered_map.hpp:1213
    #6 0x55bba62ed4bf in CCoinsViewCache::FetchCoins(uint256 const&) const /home/bladen/Test/zcash/zcash/src/coins.cpp:90
    #7 0x55bba62ef6e4 in CCoinsViewCache::AccessCoins(uint256 const&) const /home/bladen/Test/zcash/zcash/src/coins.cpp:225
    #8 0x55bba5b0d957 in ConnectBlock(CBlock const&, CValidationState&, CBlockIndex*, CCoinsViewCache&, bool) /home/bladen/Test/zcash/zcash/src/main.cpp:2070
    #9 0x55bba5b3fbb4 in TestBlockValidity(CValidationState&, CBlock const&, CBlockIndex*, bool, bool) /home/bladen/Test/zcash/zcash/src/main.cpp:3282
    #10 0x55bba5d51dba in CreateNewBlock(CScript const&) /home/bladen/Test/zcash/zcash/src/miner.cpp:374
    #11 0x55bba5d54765 in CreateNewBlockWithKey(CReserveKey&) /home/bladen/Test/zcash/zcash/src/miner.cpp:413
    #12 0x55bba61ca1b3 in generate(std::vector<json_spirit::Value_impl<json_spirit::Config_vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<json_s
pirit::Value_impl<json_spirit::Config_vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > const&, bool) /home/bladen/Test/zcash/zcash/src/rpcmining.cpp:157
    #13 0x55bba5ea6606 in CRPCTable::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<json_spirit::Value_impl<json_spirit::Config_vector<std::__c
xx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<json_spirit::Value_impl<json_spirit::Config_vector<std::__cxx11::basic_string<char, std::char_traits<char>, std:
:allocator<char> > > > > > const&) const /home/bladen/Test/zcash/zcash/src/rpcserver.cpp:1025
    #14 0x55bba5ea815a in HTTPReq_JSONRPC /home/bladen/Test/zcash/zcash/src/rpcserver.cpp:950
    #15 0x55bba5ea815a in ServiceConnection(AcceptedConnection*) /home/bladen/Test/zcash/zcash/src/rpcserver.cpp:998
    #16 0x55bba5eaace6 in RPCAcceptHandler<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > /home/bladen/Test/zcash/zcash/src/rpcserver.cpp:563
    #17 0x55bba5f2f661 in void boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > >
 >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<boost::shared_ptr<AcceptedConnectionImpl<boost::asio::ip::tcp> > >, boost::arg<1> >::operator()<void (*)
(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > >, boost::asio::ssl::context&, bool, boost::shared_ptr<AcceptedConn
ection>, boost::system::error_code const&), boost::_bi::list1<boost::system::error_code const&> >(boost::_bi::type<void>, void (*&)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tc
p, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > >, boost::asio::ssl::context&, bool, boost::shared_ptr<AcceptedConnection>, boost::system::error_code const&), boost::_bi::list1<boost::syst
em::error_code const&>&, int) /home/bladen/Test/zcash/zcash/depends/x86_64-unknown-linux-gnu/include/boost/bind/bind.hpp:525
    #18 0x55bba5f2f661 in void boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > >,
boost::asio::ssl::context&, bool, boost::shared_ptr<AcceptedConnection>, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::
asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<boost::shared_ptr<AcceptedC
onnectionImpl<boost::asio::ip::tcp> > >, boost::arg<1> > >::operator()<boost::system::error_code>(boost::system::error_code const&) /home/bladen/Test/zcash/zcash/depends/x86_64-unknown-linux-gnu/include/b
oost/bind/bind_template.hpp:47
    #19 0x55bba5f2f661 in boost::asio::detail::binder1<boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boo
st::asio::ip::tcp> > >, boost::asio::ssl::context&, bool, boost::shared_ptr<AcceptedConnection>, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic
_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<boo
st::shared_ptr<AcceptedConnectionImpl<boost::asio::ip::tcp> > >, boost::arg<1> > >, boost::system::error_code>::operator()() /home/bladen/Test/zcash/zcash/depends/x86_64-unknown-linux-gnu/include/boost/as
io/detail/bind_handler.hpp:47
    #20 0x55bba5f2f661 in void boost::asio::asio_handler_invoke<boost::asio::detail::binder1<boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, bo
ost::asio::socket_acceptor_service<boost::asio::ip::tcp> > >, boost::asio::ssl::context&, bool, boost::shared_ptr<AcceptedConnection>, boost::system::error_code const&), boost::_bi::list5<boost::_bi::valu
e<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_
bi::value<bool>, boost::_bi::value<boost::shared_ptr<AcceptedConnectionImpl<boost::asio::ip::tcp> > >, boost::arg<1> > >, boost::system::error_code> >(boost::asio::detail::binder1<boost::_bi::bind_t<void,
 void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > >, boost::asio::ssl::context&, bool, boost::shared_ptr<Acc
eptedConnection>, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boo
st::asio::ip::tcp> > > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<boost::shared_ptr<AcceptedConnectionImpl<boost::asio::ip::tcp> > >, boost::arg<1>
> >, boost::system::error_code>&, ...) /home/bladen/Test/zcash/zcash/depends/x86_64-unknown-linux-gnu/include/boost/asio/handler_invoke_hook.hpp:69
    #21 0x55bba5f2f661 in void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip
::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > >, boost::asio::ssl::context&, bool, boost::shared_ptr<AcceptedConnection>, boost::system::error_code const&), boost::_bi::list5<boost::
_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > > >, boost::reference_wrapper<boost::asio::ssl::context>,
 boost::_bi::value<bool>, boost::_bi::value<boost::shared_ptr<AcceptedConnectionImpl<boost::asio::ip::tcp> > >, boost::arg<1> > >, boost::system::error_code>, boost::_bi::bind_t<void, void (*)(boost::shar
ed_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > >, boost::asio::ssl::context&, bool, boost::shared_ptr<AcceptedConnection>, boo
st::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> >
> >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<boost::shared_ptr<AcceptedConnectionImpl<boost::asio::ip::tcp> > >, boost::arg<1> > > >(boost::asio::de
tail::binder1<boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > >, boost::asio::ssl:
:context&, bool, boost::shared_ptr<AcceptedConnection>, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, bo
ost::asio::socket_acceptor_service<boost::asio::ip::tcp> > > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<boost::shared_ptr<AcceptedConnectionImpl<boo
st::asio::ip::tcp> > >, boost::arg<1> > >, boost::system::error_code>&, boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acc
eptor_service<boost::asio::ip::tcp> > >, boost::asio::ssl::context&, bool, boost::shared_ptr<AcceptedConnection>, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<b
oost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boos
t::_bi::value<boost::shared_ptr<AcceptedConnectionImpl<boost::asio::ip::tcp> > >, boost::arg<1> > >&) /home/bladen/Test/zcash/zcash/depends/x86_64-unknown-linux-gnu/include/boost/asio/detail/handler_invok
e_helpers.hpp:37
    #22 0x55bba5f2f661 in boost::asio::detail::reactive_socket_accept_op<boost::asio::basic_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::ip::tcp, b
oost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > >, boost::asio::ssl::context&, bool
, boost::shared_ptr<AcceptedConnection>, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::sock
et_acceptor_service<boost::asio::ip::tcp> > > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<boost::shared_ptr<AcceptedConnectionImpl<boost::asio::ip::t
cp> > >, boost::arg<1> > > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) /home/bladen/Test/zcash/z
cash/depends/x86_64-unknown-linux-gnu/include/boost/asio/detail/reactive_socket_accept_op.hpp:123
    #23 0x55bba5eda782 in boost::asio::detail::task_io_service_operation::complete(boost::asio::detail::task_io_service&, boost::system::error_code const&, unsigned long) /home/bladen/Test/zcash/zcash/dep
ends/x86_64-unknown-linux-gnu/include/boost/asio/detail/task_io_service_operation.hpp:38
    #24 0x55bba5eda782 in boost::asio::detail::epoll_reactor::descriptor_state::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_cod
e const&, unsigned long) /home/bladen/Test/zcash/zcash/depends/x86_64-unknown-linux-gnu/include/boost/asio/detail/impl/epoll_reactor.ipp:651
    #25 0x55bba5edce7e in boost::asio::detail::task_io_service_operation::complete(boost::asio::detail::task_io_service&, boost::system::error_code const&, unsigned long) /home/bladen/Test/zcash/zcash/dep
ends/x86_64-unknown-linux-gnu/include/boost/asio/detail/task_io_service_operation.hpp:38
    #26 0x55bba5edce7e in boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::sy
stem::error_code const&) /home/bladen/Test/zcash/zcash/depends/x86_64-unknown-linux-gnu/include/boost/asio/detail/impl/task_io_service.ipp:372
    #27 0x55bba5edce7e in boost::asio::detail::task_io_service::run(boost::system::error_code&) /home/bladen/Test/zcash/zcash/depends/x86_64-unknown-linux-gnu/include/boost/asio/detail/impl/task_io_servic
e.ipp:149
    #28 0x55bba5ee9116 in boost::asio::io_service::run() /home/bladen/Test/zcash/zcash/depends/x86_64-unknown-linux-gnu/include/boost/asio/impl/io_service.ipp:59
    #29 0x55bba69e7a0c in thread_proxy (/home/bladen/Test/zcash/zcash/src/zcashd+0x2f04a0c)
    #30 0x7f75b98406f9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76f9)
    #31 0x7f75b935fb5c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x106b5c)
```

**Comment by daira** [comment]
Let's use ``alignas(uint32_t) uint8_t data[WIDTH];``

http://en.cppreference.com/w/cpp/language/alignas

**Comment by daira** [comment]
BTW POSIX (and Windows) requires ``CHAR_BIT == 8``; see the Rationale section at the end of http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/stdint.h.html

**Comment by daira** [comment]
On the issue of unaligned access performance, see http://lemire.me/blog/2012/05/31/data-alignment-for-speed-myth-or-reality/

**Comment by daira** [comment]
Hmm, under the strict aliasing rule (see Type Aliasing under http://en.cppreference.com/w/cpp/language/reinterpret_cast ), the access via ``unt32_t *`` is undefined behaviour even if the source pointer is 32-bit aligned. GCC explicitly disclaims defined behaviour in this case unless the ``-fno-strict-aliasing`` flag is used. (However, according to http://cellperformance.beyond3d.com/articles/2006/06/understanding-strict-aliasing.html , strict aliasing optimizations are only performed at ``-O2`` and above; we intend to be using ``-O1``.)

**Comment by daira** [comment]
Incidentally, I *strongly* recommend that we compile *everything* with ``-fno-strict-aliasing`` whether or not we fix this particular instance. Assumptions that type punning works are rife in widely used libraries. See http://stackoverflow.com/questions/2958633/gcc-strict-aliasing-and-horror-stories .

The latest GCC documentation for optimisation options (for gcc 6.1) is at https://gcc.gnu.org/onlinedocs/gcc-6.1.0/gcc/Optimize-Options.html , which confirms that ``-fstrict-aliasing`` is only enabled by default at ``-O2`` and above.

**Comment by daira** [comment]
For example, from https://davmac.wordpress.com/2009/10/ :
> Here is the problematic line of code (2553 in libmysql.c):
```
    for (param= stmt->params; param < param_end; param++)
        store_param_type((char**) &net->write_pos, param);
```
(Similar aliasing problems [still exist](https://github.com/twitter/mysql/blob/master/libmysql/libmysql.c#L2236) in this code.)

> The problem of course is the cast ``(char **)`` which casts to an incompatible type, thus the value ``net->write_pos`` is accessed as a ``char *`` when it is declared as a ``uchar *`` (``uchar`` is a typedef for ``unsigned char``). Now ``char`` and ``unsigned char`` are compatible types, but ``char *`` and ``unsigned char *`` are not. That means, if you access some value via a ``char *`` reference then you must always do so and never through any incompatible reference including ``unsigned char *``. Doing so breaks the strict aliasing rules.

Gahh. Sometimes it seems like the gcc devs are on a mission to break people's code in the name of "optimising" it. (No meaningful optimisation is actually available here.) I blame the C and C++ standards committee members for encouraging this kind of noxious behaviour.

**Comment by rcseacord** [comment]
I'm on the C Standards Committee.  8^)  

I'm not a big fan of -fno-strict-aliasing.  The aliasing rules are supposed to made code more sane, so for example, a pointer to an int cannot be a pointer to a double.  Using -fno-strict-aliasing will break a ton of optimizations and slow down your code a bunch.  Also, once you turn if off it is very hard to turn it back on because it permits crappy code to be written and tested.  

We haven't talked about performance, and how much of a concern it is, although you are using parallel processing which suggests it is a concern.  I've also noticed you've turned off some integer optimizations, which I also generally disagree with.

**Comment by rcseacord** [comment]
Here is a very weird metric.  This bug fix reduced the size of the diagnostic output from 16MB to 11 MB.

**Comment by nathan-at-least** [comment]
We're currently using `-fno-strict-aliasing` so we believe the risk of this issue is partially mitigated.

**Comment by welshjf** [comment]
Using `alignas` breaks GCC 4.7.2 which is the latest available on Debian 7.

**Comment by daira** [comment]
This was fixed.
