### ISSUE TITLE
./zcash-cli setgenerate true/false core dumps zcashd

### ISSUE THREAD

**Issue by modrobert** [zcash/zcash#1762]
# Description:
I'm trying to make a clever script in Ubuntu Linux which starts mining when screen is locked, and shuts off mining when screen is unlocked. 

The nice way to do that seemed to be (example with 4 CPU cores):

`# enable`
`./zcash-cli setgenerate true 4`

`# disable`
`./zcash-cli setgenerate false`

However, after a few minutes of "not mining" I get "Segmentation fault (core dumped)" on the ./zcashd process. Tested several times.

When not using "./zcash-cli setgenerate true/false" (as in just running ./zcashd) mining works fine.

# How to reproduce:
`$ ./zcash-cli setgenerate true 4`
`$ ./zcash-cli setgenerate false`
[wait a few minutes, and watch for ./zcashd output]
`Segmentation fault (core dumped)`

# Setup info:
zcash v1.0.0

My ~/.zcash/zcash.conf (some parts obfuscated):
`addnode=mainnet.z.cash`
`rpcuser=foo`
`rpcpassword=whatever`
`gen=1`
`genproclimit=4`
`equihashsolver=tromp`
`blockminsize=300000`
`showmetrics=1`

**Comment by bitcartel** [comment]
Confirmed the above is reproducible.

The problem is that when the miners are disabled, the arrival of a new block results in a crash.

```
2016-11-04 02:38:55 ZcashMiner terminated
2016-11-04 02:38:55 keypool return 3
2016-11-04 02:38:55 ZcashMiner terminated
2016-11-04 02:38:55 keypool return 2
2016-11-04 02:38:56 ZcashMiner terminated
2016-11-04 02:38:56 keypool return 4
2016-11-04 02:40:05 UpdateTip: new best=00000002428cf7e8ff91ace700b732a742d5c83a861cfff6fd92f209b5b1f7c3  height=4202  log2_work=40.829108  tx=43046  date=2016-11-04 02:38:40 progress=0.999803  cache=0.1MiB(33tx)
```

Gdb:
```
hread 21 "zcash-msghand" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffcaffd700 (LWP 8316)]
__GI___pthread_mutex_lock (mutex=0x7fffbb7fd500) at ../nptl/pthread_mutex_lock.c:67
67	../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) bt
#0  __GI___pthread_mutex_lock (mutex=0x7fffbb7fd500) at ../nptl/pthread_mutex_lock.c:67
#1  0x0000555555663dde in __gthread_mutex_lock (__mutex=0x7fffbb7fd500) at /usr/include/x86_64-linux-gnu/c++/5/bits/gthr-default.h:748
#2  std::mutex::lock (this=0x7fffbb7fd500) at /usr/include/c++/5/mutex:135
#3  std::lock_guard<std::mutex>::lock_guard (__m=..., this=<synthetic pointer>) at /usr/include/c++/5/mutex:386
#4  <lambda(const uint256&)>::operator() (hashNewTip=..., __closure=0x7fffb0000b30) at miner.cpp:470
#5  boost::detail::function::void_function_obj_invoker1<BitcoinMiner(CWallet*)::<lambda(const uint256&)>, void, const uint256&>::invoke(boost::detail::function::function_buffer &, const uint256 &) (function_obj_ptr=..., a0=...)
```

The cause is that the `NotifyBlockTip` callback is still being called even though the miner threads have been interrupted and released, because the boost::signals2::connection is not disconnected before the thread exits.

**Comment by str4d** [comment]
Huh, it's supposed to be disconnected automatically when the connection object goes out of scope.

**Comment by str4d** [comment]
Sorry, I mis-remembered. It is supposed to disconnect at the very end of the method. But looking at it now, that's not going to work for `setgenerate` because that uses `boost::thread_interrupted` which re-throws, hence never reaching the disconnect.

Easy fix: add another `c.disconnect()` call inside the `boost::thread_interrupted` catch.

**Comment by bitcartel** [comment]
Fixed in PR #1778

**Comment by modrobert** [comment]
The fix works for me, just checked. Thanks.

If anyone is interested in the screen lock/unlock mining control via script for Ubuntu Linux, then you can use dbus to check for it, here's a bash command line example:

```
 dbus-monitor --session "type='signal',interface='com.ubuntu.Upstart0_6'" | \
(
  while true; do
    read X
    if echo $X | grep "desktop-lock" &> /dev/null; then
      SCREEN_LOCKED;
    elif echo $X | grep "desktop-unlock" &> /dev/null; then
      SCREEN_UNLOCKED;
    fi
  done
)
```

Then create bash scripts for  SCREEN_LOCKED and SCREEN_UNLOCKED and put them in your path.

SCREEN_LOCKED
```
#!/bin/bash

# SCREEN_LOCKED

# start mining when screen locks
cd /home/user/source/zcash
./src/zcash-cli setgenerate true 4
```

SCREEN_UNLOCKED
```
#!/bin/bash

# SCREEN_UNLOCKED

# start mining when screen unlocks 
cd /home/user/source/zcash
./src/zcash-cli setgenerate false
```
