### ISSUE TITLE
zcash-cli stop during getblocktemplate long poll causes 'Assertion `!pthread_mutex_unlock(&m)' failed.'

### ISSUE THREAD

**Issue by jasondavies** [zcash/zcash#2554]
To reproduce on testnet, run the following in one shell:

    ./src/zcashd -testnet -showmetrics=0

Wait a few seconds for validation to complete so the RPC doesn't return an error, then run the following in another shell (should block due to long-polling):

    longpollid=`./src/zcash-cli -testnet getblocktemplate '{"capabilities": ["longpoll"]}' | \
    python -c "import sys, json; print json.load(sys.stdin)['longpollid']"`; \
    ./src/zcash-cli -testnet getblocktemplate '{"capabilities": ["longpoll"], "longpollid": "'${longpollid}'"}'

In a third shell, run the following:

    ./src/zcash-cli -testnet stop

You should see the following error printed to console in the first shell:

> zcashd: /home/jason/src/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/thread/pthread/recursive_mutex.hpp:118: void boost::recursive_mutex::unlock(): Assertion `!pthread_mutex_unlock(&m)' failed.

Unfortunately there isn't much written to debug.log, even with maximum debug log level.  All I can see is the following:

> 2017-07-26 15:30:57 tor: Thread interrupt
> 2017-07-26 15:30:57 torcontrol thread exit
> 2017-07-26 15:30:57 msghand thread interrupt
> 2017-07-26 15:30:57 addcon thread interrupt
> 2017-07-26 15:30:57 scheduler thread interrupt

The first time I encountered this, upon restarting zcashd, it was extremely slow and showed "Activating best chain" for tens of minutes as it re-validated the entire on-disk chain for testnet.

I *believe* this is because some state was not written to disk during the previous shutdown.  ~However, I have not tried doing this again from scratch as it's a bit time-consuming, presumably it is possible to do by wiping `~/.zcash/testnet3` and performing the above steps after the full chain has been loaded.~ Update: verified. Chainstate is not written when this assertion error occurs.

Version: v1.0.10-1
OS/arch: Ubuntu 16.04 LTS/x86_64
Compiler: gcc (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609

**Comment by jasondavies** [comment]
Would be nice to get a more detailed stack trace if someone can advise how to get this.  Note that the assertion failure message is printed to console even if `-daemon` is used; it doesn't get sent to `debug.log`.

**Comment by jasondavies** [comment]
OK, here is a backtrace:

```
#0  0x0000733443dff428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x0000733443e0102a in __GI_abort () at abort.c:89
#2  0x0000733443df7bd7 in __assert_fail_base (fmt=<optimised out>, assertion=assertion@entry=0x2a1337011cb "!pthread_mutex_unlock(&m)",
    file=file@entry=0x2a1336fc180 "/home/z/src/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/thread/pthread/recursive_mutex.hpp", line=line@entry=118,
    function=function@entry=0x2a133716720 <boost::recursive_mutex::unlock()::__PRETTY_FUNCTION__> "void boost::recursive_mutex::unlock()") at assert.c:92
#3  0x0000733443df7c82 in __GI___assert_fail (assertion=assertion@entry=0x2a1337011cb "!pthread_mutex_unlock(&m)",
    file=file@entry=0x2a1336fc180 "/home/z/src/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/thread/pthread/recursive_mutex.hpp", line=line@entry=118,
    function=function@entry=0x2a133716720 <boost::recursive_mutex::unlock()::__PRETTY_FUNCTION__> "void boost::recursive_mutex::unlock()") at assert.c:101
#4  0x000002a1330c6c14 in boost::recursive_mutex::unlock (this=<optimised out>)
    at /home/z/src/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/thread/pthread/recursive_mutex.hpp:118
#5  0x000002a1331c5bb0 in AnnotatedMixin<boost::recursive_mutex>::unlock (this=<optimised out>) at sync.h:65
#6  boost::unique_lock<AnnotatedMixin<boost::recursive_mutex> >::~unique_lock (this=0x73342aecab10, __in_chrg=<optimised out>)
    at /home/z/src/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/thread/lock_types.hpp:331
#7  CMutexLock<AnnotatedMixin<boost::recursive_mutex> >::~CMutexLock (this=0x73342aecab10, __in_chrg=<optimised out>) at sync.h:155
#8  getblocktemplate (params=..., fHelp=<optimised out>) at rpcmining.cpp:490
#9  0x000002a1331db873 in CRPCTable::execute (this=<optimised out>, strMethod="getblocktemplate", params=...) at rpcserver.cpp:570
#10 0x000002a133235da7 in HTTPReq_JSONRPC (req=0x7334300017a0) at httprpc.cpp:125
#11 0x000002a13319939d in boost::detail::function::void_function_invoker2<bool (*)(HTTPRequest*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), void, HTTPRequest*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>::invoke (function_ptr=...,
    a0=<optimised out>, a1=...) at /home/z/src/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/function/function_template.hpp:118
#12 0x000002a13323bd71 in boost::function2<void, HTTPRequest*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>::operator() (
    a1=..., a0=<optimised out>, this=<optimised out>) at /home/z/src/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/function/function_template.hpp:771
#13 HTTPWorkItem::operator() (this=<optimised out>) at httpserver.cpp:51
#14 0x000002a133238ccb in WorkQueue<HTTPClosure>::Run (this=0x2a1366ddba0) at httpserver.cpp:114
#15 HTTPWorkQueueRun (queue=0x2a1366ddba0) at httpserver.cpp:320
#16 0x000002a13323b80c in boost::_bi::list1<boost::_bi::value<WorkQueue<HTTPClosure>*> >::operator()<void (*)(WorkQueue<HTTPClosure>*), boost::_bi::list0> (
    a=<synthetic pointer>, f=<optimised out>, this=<optimised out>) at /home/z/src/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/bind/bind.hpp:259
#17 boost::_bi::bind_t<void, void (*)(WorkQueue<HTTPClosure>*), boost::_bi::list1<boost::_bi::value<WorkQueue<HTTPClosure>*> > >::operator() (this=<optimised out>)
    at /home/z/src/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/bind/bind.hpp:1294
#18 boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(WorkQueue<HTTPClosure>*), boost::_bi::list1<boost::_bi::value<WorkQueue<HTTPClosure>*> > > >::run (
    this=<optimised out>) at /home/z/src/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/thread/detail/thread.hpp:116
#19 0x000002a13344ef85 in thread_proxy ()
#20 0x0000733444e626ba in start_thread (arg=0x73342aecd700) at pthread_create.c:333
#21 0x0000733443ed13dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by jasondavies** [comment]
Update: tried again with fresh `~/.zcash/testnet3``. Chainstate is not written and restarting zcashd does indeed result in the "Activating best chain" message while it re-verifies the entire chain.

I've tested Bitcoin v0.14.2, and was unable to reproduce the original assertion error.

**Comment by daira** [comment]
See also #2214 (different error, but also a locking problem on shutdown).

**Comment by jasondavies** [comment]
I've found a fix; patch incoming.
