### ISSUE TITLE
boost mutex assert  when execute zcash-cli stop  

### ISSUE THREAD

**Issue by gotope** [zcash/zcash#2926]
~/Downloads$ zcash-cli stop
Zcash server stopping
 ~/Downloads$ zcashd: /home/debian/build/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/thread/pthread/recursive_mutex.hpp:113: void boost::recursive_mutex::lock(): Assertion `!pthread_mutex_lock(&m)' failed.

sometimes occur, not always.

**Comment by daira** [comment]
This class of errors was supposed to be fixed by #2555, but maybe it's a case that wasn't caught by that PR.

**Comment by gotope** [comment]
@daira 
running zcash 1.0.14 on Debian

**Comment by LarryRuane** [comment]
This bug still exists (v2.0.1), and is still somewhat difficult to reproduce. It has the look of a race condition, and it is. It happens both by using the `stop` rpc command or by typing control-c in the `zcashd` window. If my understanding of the cause is correct, it requires that mining is enabled.

@gotope can you verify (if you still remember) that mining was enabled when you saw this?

Here's the stack trace when the failure occurs:
```
(gdb) bt
#0  0x00007ffff66b0eab in raise () from /lib64/libc.so.6
#1  0x00007ffff669b5b9 in abort () from /lib64/libc.so.6
#2  0x00007ffff669b491 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007ffff66a9612 in __assert_fail () from /lib64/libc.so.6
#4  0x00005555555f907c in boost::recursive_mutex::lock (this=0x55558aab3ba0)
    at /home/lruane/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/thread/pthread/recursive_mutex.hpp:113
#5  0x0000555555626b37 in AnnotatedMixin<boost::recursive_mutex>::lock (this=0x55558aab3ba0) at sync.h:60
#6  0x0000555555617667 in boost::unique_lock<AnnotatedMixin<boost::recursive_mutex> >::lock (this=0x7fffb0ff81e0)
    at /home/lruane/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/thread/lock_types.hpp:346
#7  0x0000555555609586 in CMutexLock<AnnotatedMixin<boost::recursive_mutex> >::Enter (this=0x7fffb0ff81e0, 
    pszName=0x5555562c771c "cs_wallet", pszFile=0x5555562c7770 "wallet/wallet.cpp", nLine=3795) at sync.h:116
#8  0x00005555555ffd41 in CMutexLock<AnnotatedMixin<boost::recursive_mutex> >::CMutexLock (this=0x7fffb0ff81e0, 
    mutexIn=..., pszName=0x5555562c771c "cs_wallet", pszFile=0x5555562c7770 "wallet/wallet.cpp", nLine=3795, 
    fTry=false) at sync.h:137
#9  0x0000555555a8e571 in CWallet::ReturnKey (this=0x55558aab3780, nIndex=6) at wallet/wallet.cpp:3795
#10 0x0000555555a906fe in CReserveKey::ReturnKey (this=0x7fffb0ff8570) at wallet/wallet.cpp:4006
#11 0x00005555557d9c7d in CReserveKey::~CReserveKey (this=0x7fffb0ff8570, __in_chrg=<optimized out>)
    at wallet/wallet.h:1332
#12 0x00005555557d568e in BitcoinMiner (pwallet=0x55558aab3780) at miner.cpp:523
#13 0x00005555557e7a8b in boost::_bi::list1<boost::_bi::value<CWallet*> >::operator()<void (*)(CWallet*), boost::_bi::list0> (this=0x5555898e56e0, f=@0x5555898e56d8: 0x5555557d4305 <BitcoinMiner(CWallet*)>, a=...)
    at /home/lruane/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/bind/bind.hpp:259
#14 0x00005555557e7a18 in boost::_bi::bind_t<void, void (*)(CWallet*), boost::_bi::list1<boost::_bi::value<CWallet*> > >::operator() (this=0x5555898e56d8)
    at /home/lruane/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/bind/bind.hpp:1294
#15 0x00005555557e79bd in boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(CWallet*), boost::_bi::list1<boost::_bi::value<CWallet*> > > >::run (this=0x5555898e5520)
    at /home/lruane/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/thread/detail/thread.hpp:116
#16 0x0000555555daded5 in thread_proxy ()
#17 0x00007ffff79b6594 in start_thread () from /lib64/libpthread.so.0
#18 0x00007ffff6773e6f in clone () from /lib64/libc.so.6
```

The bug is that `Shutdown()` sends an interrupt to the mining thread group (indirectly by calling `GenerateBitcoins()` with zero threads) but does not wait for them to wake up and exit. By the time the mining threads resume, `Shutdown()` has already executed `delete pwalletMain`. The mining threads, running in `BitcoinMiner()`, do a few simple simple cleanup things and then reach the close brace. This causes the local variable `reservekey`'s destructor to run (`~CReserveKey()`), which calls `ReturnKey()`

**Comment by LarryRuane** [comment]
I forgot to mention that a good way to reliably reproduce this bug is to add: `MilliSleep(4000)` just before the close brace of `init.cpp:Shutdown()`. This causes the main thread to delay 4 seconds before exiting, giving the mining threads a chance to run. Mining must be enabled.

**Comment by gotope** [comment]
@LarryRuane 
might be, used to set gen=1 to mining.
