### ISSUE TITLE
Latest master HEAD silently stops zcashd after run on macOS

### ISSUE THREAD

**Issue by rex4539** [zcash/zcash#3969]
```
2019-04-24 19:13:48 Zcash version v2.0.4-8a95ba235 (2019-04-24 05:00:33 -0700)
2019-04-24 19:13:48 AppInit2: parameter interaction: -proxy set -> setting -listen=0
2019-04-24 19:13:48 AppInit2: parameter interaction: -proxy set -> setting -discover=0
2019-04-24 19:13:48 AppInit2: parameter interaction: -listen=0 -> setting -listenonion=0
2019-04-24 19:13:48 Using OpenSSL version OpenSSL 1.1.1a  20 Nov 2018
2019-04-24 19:13:48 Using BerkeleyDB version Berkeley DB 6.2.23: (March 28, 2016)
2019-04-24 19:13:48 Default data directory /Users/rex/Library/Application Support/Zcash
2019-04-24 19:13:48 Using data directory /Users/rex/Library/Application Support/Zcash
2019-04-24 19:13:48 Using config file /Users/rex/Library/Application Support/Zcash/zcash.conf
2019-04-24 19:13:48 Using at most 125 connections (275 file descriptors available)
2019-04-24 19:13:48 Using 4 threads for script verification
2019-04-24 19:13:48 scheduler thread start
2019-04-24 19:13:48 Loading verifying key from /Users/rex/Library/Application Support/ZcashParams/sprout-verifying.key
2019-04-24 19:13:48 Loaded verifying key in 0.007090s seconds.
2019-04-24 19:13:48 Loading Sapling (Spend) parameters from /Users/rex/Library/Application Support/ZcashParams/sapling-spend.params
2019-04-24 19:13:48 Loading Sapling (Output) parameters from /Users/rex/Library/Application Support/ZcashParams/sapling-output.params
2019-04-24 19:13:48 Loading Sapling (Sprout Groth16) parameters from /Users/rex/Library/Application Support/ZcashParams/sprout-groth16.params
2019-04-24 19:13:50 Loaded Sapling parameters in 2.160699s seconds.
2019-04-24 19:13:50 HTTP: creating work queue of depth 16
2019-04-24 19:13:50 HTTP: starting 4 worker threads
2019-04-24 19:13:50 Using wallet wallet.dat
2019-04-24 19:13:50 init message: Verifying wallet...
2019-04-24 19:13:50 CDBEnv::Open: LogDir=/Users/rex/Library/Application Support/Zcash/database ErrorFile=/Users/rex/Library/Application Support/Zcash/db.log
2019-04-24 19:13:50 Cache configuration:
2019-04-24 19:13:50 * Using 337.5MiB for block index database
2019-04-24 19:13:50 * Using 36.1MiB for chain state database
2019-04-24 19:13:50 * Using 76.4MiB for in-memory UTXO set
2019-04-24 19:13:50 init message: Loading block index...
2019-04-24 19:13:50 Opening LevelDB in /Users/rex/Library/Application Support/Zcash/blocks/index
2019-04-24 19:13:51 Opened LevelDB successfully
2019-04-24 19:13:51 Opening LevelDB in /Users/rex/Library/Application Support/Zcash/chainstate
2019-04-24 19:13:51 Opened LevelDB successfully
```

After a while `zcashd` process is killed without any error message in console.

The bug was introduced by either https://github.com/zcash/zcash/pull/3964 or https://github.com/zcash/zcash/pull/3951 as I have been successfully running the node until those PRs got merged.

**Comment by LarryRuane** [comment]
Thanks for reporting this; I think the problem is much more likely to be #3951 which is currently the latest commit. 

Here's a suggestion, use the debugger to start the client, that is, run `gdb src/zcashd` and then when it fails, you should get the gdb prompt and you can type `bt` to show the backtrace to see where it's crashing. This will work better if you build with `--enable-debug` configuration flag as you mentioned in slack. If that stack trace doesn't look useful, run `thr apply all bt` to get the stack traces of all the threads.

You also can back out the #3951 commit, I think `git checkout e1c922de5bf9294e1edffd7115efe617260b1056` should do that. You'll then have to do a full `build.sh`, and to be sure you may want to first run `git clean -dfx` to start from a perfectly clean directory.

Sorry I can't try this myself; I don't have a MacOS environment.

**Comment by rex4539** [comment]
I attached `zcashd` to the lldb debugger.

```
Process 66099 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=10, address=0x1253af4d3)
    frame #0: 0x0000000100d2031e zcashd`leveldb::DecodeFixed32(ptr="") at coding.h:62
   59  	  if (port::kLittleEndian) {
   60  	    // Load the raw bytes
   61  	    uint32_t result;
-> 62  	    memcpy(&result, ptr, sizeof(result));  // gcc optimizes this to a plain load
   63  	    return result;
   64  	  } else {
   65  	    return ((static_cast<uint32_t>(static_cast<unsigned char>(ptr[0])))
Target 0: (zcashd) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=10, address=0x1253af4d3)
  * frame #0: 0x0000000100d2031e zcashd`leveldb::DecodeFixed32(ptr="") at coding.h:62
    frame #1: 0x0000000100d29310 zcashd`leveldb::ReadBlock(file=0x00000001251f4b30, options=0x0000000116861928, handle=0x00007ffeefbf0d28, result=0x00007ffeefbf0d38) at format.cc:92
    frame #2: 0x0000000100d2cc76 zcashd`leveldb::Table::BlockReader(arg=0x0000000119926720, options=0x0000000116861928, index_value=0x00007ffeefbf0dc8) at table.cc:189
    frame #3: 0x0000000100d315dd zcashd`leveldb::(anonymous namespace)::TwoLevelIterator::InitDataBlock(this=0x00000001168618f0) at two_level_iterator.cc:165
    frame #4: 0x0000000100d31749 zcashd`leveldb::(anonymous namespace)::TwoLevelIterator::SkipEmptyDataBlocksForward(this=0x00000001168618f0) at two_level_iterator.cc:133
    frame #5: 0x0000000100d30fbf zcashd`leveldb::(anonymous namespace)::TwoLevelIterator::Next(this=0x00000001168618f0) at two_level_iterator.cc:115
    frame #6: 0x0000000100d2b78e zcashd`leveldb::IteratorWrapper::Next(this=0x000000010b000bf0) at iterator_wrapper.h:42
    frame #7: 0x0000000100d30fb6 zcashd`leveldb::(anonymous namespace)::TwoLevelIterator::Next(this=0x000000010b000b80) at two_level_iterator.cc:114
    frame #8: 0x0000000100d2b78e zcashd`leveldb::IteratorWrapper::Next(this=0x000000010b000d28) at iterator_wrapper.h:42
    frame #9: 0x0000000100d2ab3f zcashd`leveldb::(anonymous namespace)::MergingIterator::Next(this=0x000000010b000c30) at merger.cc:81
    frame #10: 0x0000000100cfab43 zcashd`leveldb::(anonymous namespace)::DBIter::FindNextUserEntry(this=0x000000010b000d50, skipping=true, skip="b\x8fs\x17?H_#?X?\x1c?'?~\0.\x89_???\x10\x8b?3\0\0\0\0") at db_iter.cc:199
    frame #11: 0x0000000100cf99b7 zcashd`leveldb::(anonymous namespace)::DBIter::Next(this=0x000000010b000d50) at db_iter.cc:170
    frame #12: 0x00000001001afe83 zcashd`CDBIterator::Next(this=0x000000010b0006c0) at dbwrapper.cpp:88
    frame #13: 0x0000000100621044 zcashd`CBlockTreeDB::LoadBlockIndexGuts(this=0x0000000102930c70) at txdb.cpp:433
    frame #14: 0x00000001001ffc21 zcashd`LoadBlockIndexDB() at main.cpp:4206
    frame #15: 0x00000001001ffba8 zcashd`LoadBlockIndex() at main.cpp:4660
    frame #16: 0x00000001000d19e1 zcashd`AppInit2(threadGroup=0x00007ffeefbff0f8, scheduler=0x00007ffeefbff028) at init.cpp:1496
    frame #17: 0x0000000100005c5b zcashd`AppInit(argc=1, argv=0x00007ffeefbff300) at bitcoind.cpp:168
    frame #18: 0x000000010000645a zcashd`main(argc=1, argv=0x00007ffeefbff300) at bitcoind.cpp:197
    frame #19: 0x00007fff65688015 libdyld.dylib`start + 1
```

**Comment by rex4539** [comment]
Hmmzz, looks like I got a corrupt DB somehow.

Back to zero then, syncing node from scratch for the next 2 weeks...

**Comment by daira** [comment]
Please keep a copy of the old block database!

**Comment by daira** [comment]
BTW, leveldb shouldn't crash with that stack trace even if there is a corrupt DB (although the block DB you have may be necessary to reproduce the crash). Since the `result` variable is by definition in valid stack memory, it's most likely that there is a bug in leveldb that is passing a bad pointer for `ptr`. (The first argument to `memcpy` is the destination; the second is the source.)

**Comment by rex4539** [comment]
I did find a copy of an old-ish DB but it was a while ago and needs reindexing, which takes ~10 days on my machine...

(Un)fortunately, I deleted the DB that caused the crash. Let's see what will happen when I get it to reindex and sync.

**Comment by ioptio** [comment]
@rex4539 any luck on completing the reindex/sync?

**Comment by rex4539** [comment]
Yes, after the reindex from the old backup, I don't see the bug anymore.

**Comment by bichenkk** [comment]
@rex4539 How do you reindex/sync to solve this? just restart it?

**Comment by rex4539** [comment]
`zcashd -renidex`

**Comment by ioptio** [comment]
Closing this but it can be reopened if we can reproduce it.
