### ISSUE TITLE
Deadlock when running wallet_nullifiers.py

### ISSUE THREAD

**Issue by rex4539** [zcash/zcash#4170]
Reproducibility: always

Steps:
Run `wallet_nullifiers.py` RPC test.

What happened:
```
=== Running testscript wallet_nullifiers.py ===
Initializing test directory /var/folders/pn/rswd5k6175d02hbt25tvl47r0000gn/T/testoDfztD
waiting for async operation opid-007d8695-8d1b-49ab-bf35-0ee1381fe65d
Assertion failed: (onlyMaybeDeadlock), function potential_deadlock_detected, file sync.cpp, line 112.

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff7164849a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff717056cb pthread_kill + 384
2   libsystem_c.dylib             	0x00007fff715d0a1c abort + 120
3   libsystem_c.dylib             	0x00007fff715cfcd6 __assert_rtn + 314
4   zcashd                        	0x000000010888120f potential_deadlock_detected(std::__1::pair<void*, void*> const&, std::__1::vector<std::__1::pair<void*, CLockLocation>, std::__1::allocator<std::__1::pair<void*, CLockLocation> > > const&, std::__1::vector<std::__1::pair<void*, CLockLocation>, std::__1::allocator<std::__1::pair<void*, CLockLocation> > > const&) + 1647 (sync.cpp:112)
5   zcashd                        	0x000000010887e00e push_lock(void*, CLockLocation const&, bool) + 862 (sync.cpp:137)
6   zcashd                        	0x000000010887dc5e EnterCritical(char const*, char const*, int, void*, bool) + 126 (sync.cpp:151)
7   zcashd                        	0x00000001088ae201 CMutexLock<AnnotatedMixin<boost::recursive_mutex> >::Enter(char const*, char const*, int) + 97 (sync.h:111)
8   zcashd                        	0x00000001088ae04c CMutexLock<AnnotatedMixin<boost::recursive_mutex> >::CMutexLock(AnnotatedMixin<boost::recursive_mutex>&, char const*, char const*, int, bool) + 156 (sync.h:137)
9   zcashd                        	0x000000010888e714 CMutexLock<AnnotatedMixin<boost::recursive_mutex> >::CMutexLock(AnnotatedMixin<boost::recursive_mutex>&, char const*, char const*, int, bool) + 84 (sync.h:133)
10  zcashd                        	0x00000001084a13b0 CCryptoKeyStore::SetCrypted() + 96 (crypter.cpp:190)
11  zcashd                        	0x00000001084a538a CCryptoKeyStore::AddCryptedSproutSpendingKey(libzcash::SproutPaymentAddress const&, libzcash::ReceivingKey const&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > const&) + 138 (crypter.cpp:487)
12  zcashd                        	0x00000001085ca5be CWallet::LoadCryptedZKey(libzcash::SproutPaymentAddress const&, libzcash::ReceivingKey const&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > const&) + 62 (wallet.cpp:372)
13  zcashd                        	0x00000001086dc1fa ReadKeyValue(CWallet*, CDataStream&, CDataStream&, CWalletScanState&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 6026 (walletdb.cpp:680)
14  zcashd                        	0x00000001086deb9a CWalletDB::LoadWallet(CWallet*) + 922 (walletdb.cpp:911)
15  zcashd                        	0x00000001085f4a75 CWallet::LoadWallet(bool&) + 149 (wallet.cpp:3684)
16  zcashd                        	0x0000000107dc48b7 AppInit2(boost::thread_group&, CScheduler&) + 43671 (init.cpp:1636)
17  zcashd                        	0x0000000107d0ef95 AppInit(int, char**) + 4741 (bitcoind.cpp:168)
18  zcashd                        	0x0000000107d0f81a main + 58 (bitcoind.cpp:197)
19  libdyld.dylib                 	0x00007fff714f92e5 start + 1

Thread 1:: zcash-scriptch
0   libsystem_kernel.dylib        	0x00007fff71645916 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff71706040 _pthread_cond_wait + 701
2   zcashd                        	0x0000000107d12e69 boost::condition_variable::wait(boost::unique_lock<boost::mutex>&) + 153 (condition_variable.hpp:79)
3   zcashd                        	0x0000000108003f4a CCheckQueue<CScriptCheck>::Loop(bool) + 570 (checkqueue.h:102)
4   zcashd                        	0x0000000107ee1795 CCheckQueue<CScriptCheck>::Thread() + 37 (checkqueue.h:136)
5   zcashd                        	0x0000000107ee173e ThreadScriptCheck() + 46 (main.cpp:2528)
6   zcashd                        	0x0000000107e892c4 boost::detail::thread_data<void (*)()>::run() + 36 (thread.hpp:120)
7   zcashd                        	0x0000000108a27568 boost::(anonymous namespace)::thread_proxy(void*) + 120 (thread.cpp:194)
8   libsystem_pthread.dylib       	0x00007fff71705d36 _pthread_start + 125
9   libsystem_pthread.dylib       	0x00007fff7170258f thread_start + 15

Thread 2:: zcash-scriptch
0   libsystem_kernel.dylib        	0x00007fff71645916 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff71706040 _pthread_cond_wait + 701
2   zcashd                        	0x0000000107d12e69 boost::condition_variable::wait(boost::unique_lock<boost::mutex>&) + 153 (condition_variable.hpp:79)
3   zcashd                        	0x0000000108003f4a CCheckQueue<CScriptCheck>::Loop(bool) + 570 (checkqueue.h:102)
4   zcashd                        	0x0000000107ee1795 CCheckQueue<CScriptCheck>::Thread() + 37 (checkqueue.h:136)
5   zcashd                        	0x0000000107ee173e ThreadScriptCheck() + 46 (main.cpp:2528)
6   zcashd                        	0x0000000107e892c4 boost::detail::thread_data<void (*)()>::run() + 36 (thread.hpp:120)
7   zcashd                        	0x0000000108a27568 boost::(anonymous namespace)::thread_proxy(void*) + 120 (thread.cpp:194)
8   libsystem_pthread.dylib       	0x00007fff71705d36 _pthread_start + 125
9   libsystem_pthread.dylib       	0x00007fff7170258f thread_start + 15

Thread 3:: zcash-scriptch
0   libsystem_kernel.dylib        	0x00007fff71645916 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff71706040 _pthread_cond_wait + 701
2   zcashd                        	0x0000000107d12e69 boost::condition_variable::wait(boost::unique_lock<boost::mutex>&) + 153 (condition_variable.hpp:79)
3   zcashd                        	0x0000000108003f4a CCheckQueue<CScriptCheck>::Loop(bool) + 570 (checkqueue.h:102)
4   zcashd                        	0x0000000107ee1795 CCheckQueue<CScriptCheck>::Thread() + 37 (checkqueue.h:136)
5   zcashd                        	0x0000000107ee173e ThreadScriptCheck() + 46 (main.cpp:2528)
6   zcashd                        	0x0000000107e892c4 boost::detail::thread_data<void (*)()>::run() + 36 (thread.hpp:120)
7   zcashd                        	0x0000000108a27568 boost::(anonymous namespace)::thread_proxy(void*) + 120 (thread.cpp:194)
8   libsystem_pthread.dylib       	0x00007fff71705d36 _pthread_start + 125
9   libsystem_pthread.dylib       	0x00007fff7170258f thread_start + 15

Thread 4:: zcash-scriptch
0   libsystem_kernel.dylib        	0x00007fff71645916 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff71706040 _pthread_cond_wait + 701
2   zcashd                        	0x0000000107d12e69 boost::condition_variable::wait(boost::unique_lock<boost::mutex>&) + 153 (condition_variable.hpp:79)
3   zcashd                        	0x0000000108003f4a CCheckQueue<CScriptCheck>::Loop(bool) + 570 (checkqueue.h:102)
4   zcashd                        	0x0000000107ee1795 CCheckQueue<CScriptCheck>::Thread() + 37 (checkqueue.h:136)
5   zcashd                        	0x0000000107ee173e ThreadScriptCheck() + 46 (main.cpp:2528)
6   zcashd                        	0x0000000107e892c4 boost::detail::thread_data<void (*)()>::run() + 36 (thread.hpp:120)
7   zcashd                        	0x0000000108a27568 boost::(anonymous namespace)::thread_proxy(void*) + 120 (thread.cpp:194)
8   libsystem_pthread.dylib       	0x00007fff71705d36 _pthread_start + 125
9   libsystem_pthread.dylib       	0x00007fff7170258f thread_start + 15

Thread 5:: zcash-scriptch
0   libsystem_kernel.dylib        	0x00007fff71645916 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff71706040 _pthread_cond_wait + 701
2   zcashd                        	0x0000000107d12e69 boost::condition_variable::wait(boost::unique_lock<boost::mutex>&) + 153 (condition_variable.hpp:79)
3   zcashd                        	0x0000000108003f4a CCheckQueue<CScriptCheck>::Loop(bool) + 570 (checkqueue.h:102)
4   zcashd                        	0x0000000107ee1795 CCheckQueue<CScriptCheck>::Thread() + 37 (checkqueue.h:136)
5   zcashd                        	0x0000000107ee173e ThreadScriptCheck() + 46 (main.cpp:2528)
6   zcashd                        	0x0000000107e892c4 boost::detail::thread_data<void (*)()>::run() + 36 (thread.hpp:120)
7   zcashd                        	0x0000000108a27568 boost::(anonymous namespace)::thread_proxy(void*) + 120 (thread.cpp:194)
8   libsystem_pthread.dylib       	0x00007fff71705d36 _pthread_start + 125
9   libsystem_pthread.dylib       	0x00007fff7170258f thread_start + 15

Thread 6:: zcash-scheduler
0   libsystem_kernel.dylib        	0x00007fff71645916 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff71706040 _pthread_cond_wait + 701
2   zcashd                        	0x0000000107d12e69 boost::condition_variable::wait(boost::unique_lock<boost::mutex>&) + 153 (condition_variable.hpp:79)
3   zcashd                        	0x00000001088008e4 CScheduler::serviceQueue() + 260 (scheduler.cpp:35)
4   zcashd                        	0x0000000107e8bca7 boost::_mfi::mf0<void, CScheduler>::operator()(CScheduler*) const + 119 (mem_fn_template.hpp:49)
5   zcashd                        	0x0000000107e8bbae void boost::_bi::list1<boost::_bi::value<CScheduler*> >::operator()<boost::_mfi::mf0<void, CScheduler>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, CScheduler>&, boost::_bi::list0&, int) + 94 (bind.hpp:259)
6   zcashd                        	0x0000000107e8bb25 boost::_bi::bind_t<void, boost::_mfi::mf0<void, CScheduler>, boost::_bi::list1<boost::_bi::value<CScheduler*> > >::operator()() + 69 (bind.hpp:1294)
7   zcashd                        	0x0000000107e8b76b boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf0<void, CScheduler>, boost::_bi::list1<boost::_bi::value<CScheduler*> > >, void>::invoke(boost::detail::function::function_buffer&) + 43 (function_template.hpp:158)
8   zcashd                        	0x0000000107e8c535 boost::function0<void>::operator()() const + 133 (function_template.hpp:763)
9   zcashd                        	0x0000000107dc9877 void TraceThread<boost::function<void ()> >(char const*, boost::function<void ()>) + 119 (util.h:244)
10  zcashd                        	0x0000000107e8d1b0 void boost::_bi::list2<boost::_bi::value<char const*>, boost::_bi::value<boost::function<void ()> > >::operator()<void (*)(char const*, boost::function<void ()>), boost::_bi::list0>(boost::_bi::type<void>, void (*&)(char const*, boost::function<void ()>), boost::_bi::list0&, int) + 144 (bind.hpp:319)
11  zcashd                        	0x0000000107e8d0f5 boost::_bi::bind_t<void, void (*)(char const*, boost::function<void ()>), boost::_bi::list2<boost::_bi::value<char const*>, boost::_bi::value<boost::function<void ()> > > >::operator()() + 69 (bind.hpp:1294)
12  zcashd                        	0x0000000107e8cb1c boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(char const*, boost::function<void ()>), boost::_bi::list2<boost::_bi::value<char const*>, boost::_bi::value<boost::function<void ()> > > > >::run() + 44 (thread.hpp:120)
13  zcashd                        	0x0000000108a27568 boost::(anonymous namespace)::thread_proxy(void*) + 120 (thread.cpp:194)
14  libsystem_pthread.dylib       	0x00007fff71705d36 _pthread_start + 125
15  libsystem_pthread.dylib       	0x00007fff7170258f thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff71645916 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff71706040 _pthread_cond_wait + 701
2   libc++.1.dylib                	0x00007fff6e62981a std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   zcashd                        	0x0000000107d6a9af AsyncRPCQueue::run(unsigned long) + 303 (asyncrpcqueue.cpp:35)
4   zcashd                        	0x0000000107d79c57 decltype(*(std::__1::forward<AsyncRPCQueue*>(fp0)).*fp(std::__1::forward<unsigned long>(fp1))) std::__1::__invoke<void (AsyncRPCQueue::*)(unsigned long), AsyncRPCQueue*, unsigned long, void>(void (AsyncRPCQueue::*&&)(unsigned long), AsyncRPCQueue*&&, unsigned long&&) + 151 (type_traits:4302)
5   zcashd                        	0x0000000107d79a95 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (AsyncRPCQueue::*)(unsigned long), AsyncRPCQueue*, unsigned long, 2ul, 3ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (AsyncRPCQueue::*)(unsigned long), AsyncRPCQueue*, unsigned long>&, std::__1::__tuple_indices<2ul, 3ul>) + 101 (thread:342)
6   zcashd                        	0x0000000107d78ad4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (AsyncRPCQueue::*)(unsigned long), AsyncRPCQueue*, unsigned long> >(void*) + 132 (thread:352)
7   libsystem_pthread.dylib       	0x00007fff71705d36 _pthread_start + 125
8   libsystem_pthread.dylib       	0x00007fff7170258f thread_start + 15

Thread 8:: zcash-http
0   libsystem_kernel.dylib        	0x00007fff7164898a kevent + 10
1   zcashd                        	0x0000000108b34967 kq_dispatch + 215
2   zcashd                        	0x0000000108b2db6b event_base_loop + 427
3   zcashd                        	0x0000000107d8eee9 ThreadHTTP(event_base*, evhttp*) + 73 (httpserver.cpp:313)
4   zcashd                        	0x0000000107da3e30 void boost::_bi::list2<boost::_bi::value<event_base*>, boost::_bi::value<evhttp*> >::operator()<void (*)(event_base*, evhttp*), boost::_bi::list0>(boost::_bi::type<void>, void (*&)(event_base*, evhttp*), boost::_bi::list0&, int) + 128 (bind.hpp:319)
5   zcashd                        	0x0000000107da3d85 boost::_bi::bind_t<void, void (*)(event_base*, evhttp*), boost::_bi::list2<boost::_bi::value<event_base*>, boost::_bi::value<evhttp*> > >::operator()() + 69 (bind.hpp:1294)
6   zcashd                        	0x0000000107da3ccc boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(event_base*, evhttp*), boost::_bi::list2<boost::_bi::value<event_base*>, boost::_bi::value<evhttp*> > > >::run() + 44 (thread.hpp:120)
7   zcashd                        	0x0000000108a27568 boost::(anonymous namespace)::thread_proxy(void*) + 120 (thread.cpp:194)
8   libsystem_pthread.dylib       	0x00007fff71705d36 _pthread_start + 125
9   libsystem_pthread.dylib       	0x00007fff7170258f thread_start + 15

Thread 9:: zcash-httpworker
0   libsystem_kernel.dylib        	0x00007fff71645916 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff71706040 _pthread_cond_wait + 701
2   zcashd                        	0x0000000107d12e69 boost::condition_variable::wait(boost::unique_lock<boost::mutex>&) + 153 (condition_variable.hpp:79)
3   zcashd                        	0x0000000107da09ef WorkQueue<HTTPClosure>::Run() + 175 (httpserver.cpp:131)
4   zcashd                        	0x0000000107d8efaf HTTPWorkQueueRun(WorkQueue<HTTPClosure>*) + 47 (httpserver.cpp:359)
5   zcashd                        	0x0000000107da4cfe void boost::_bi::list1<boost::_bi::value<WorkQueue<HTTPClosure>*> >::operator()<void (*)(WorkQueue<HTTPClosure>*), boost::_bi::list0>(boost::_bi::type<void>, void (*&)(WorkQueue<HTTPClosure>*), boost::_bi::list0&, int) + 94 (bind.hpp:259)
6   zcashd                        	0x0000000107da4c75 boost::_bi::bind_t<void, void (*)(WorkQueue<HTTPClosure>*), boost::_bi::list1<boost::_bi::value<WorkQueue<HTTPClosure>*> > >::operator()() + 69 (bind.hpp:1294)
7   zcashd                        	0x0000000107da4bbc boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(WorkQueue<HTTPClosure>*), boost::_bi::list1<boost::_bi::value<WorkQueue<HTTPClosure>*> > > >::run() + 44 (thread.hpp:120)
8   zcashd                        	0x0000000108a27568 boost::(anonymous namespace)::thread_proxy(void*) + 120 (thread.cpp:194)
9   libsystem_pthread.dylib       	0x00007fff71705d36 _pthread_start + 125
10  libsystem_pthread.dylib       	0x00007fff7170258f thread_start + 15

Thread 10:: zcash-httpworker
0   libsystem_kernel.dylib        	0x00007fff71645916 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff71706040 _pthread_cond_wait + 701
2   zcashd                        	0x0000000107d12e69 boost::condition_variable::wait(boost::unique_lock<boost::mutex>&) + 153 (condition_variable.hpp:79)
3   zcashd                        	0x0000000107da09ef WorkQueue<HTTPClosure>::Run() + 175 (httpserver.cpp:131)
4   zcashd                        	0x0000000107d8efaf HTTPWorkQueueRun(WorkQueue<HTTPClosure>*) + 47 (httpserver.cpp:359)
5   zcashd                        	0x0000000107da4cfe void boost::_bi::list1<boost::_bi::value<WorkQueue<HTTPClosure>*> >::operator()<void (*)(WorkQueue<HTTPClosure>*), boost::_bi::list0>(boost::_bi::type<void>, void (*&)(WorkQueue<HTTPClosure>*), boost::_bi::list0&, int) + 94 (bind.hpp:259)
6   zcashd                        	0x0000000107da4c75 boost::_bi::bind_t<void, void (*)(WorkQueue<HTTPClosure>*), boost::_bi::list1<boost::_bi::value<WorkQueue<HTTPClosure>*> > >::operator()() + 69 (bind.hpp:1294)
7   zcashd                        	0x0000000107da4bbc boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(WorkQueue<HTTPClosure>*), boost::_bi::list1<boost::_bi::value<WorkQueue<HTTPClosure>*> > > >::run() + 44 (thread.hpp:120)
8   zcashd                        	0x0000000108a27568 boost::(anonymous namespace)::thread_proxy(void*) + 120 (thread.cpp:194)
9   libsystem_pthread.dylib       	0x00007fff71705d36 _pthread_start + 125
10  libsystem_pthread.dylib       	0x00007fff7170258f thread_start + 15

Thread 11:: zcash-httpworker
0   libsystem_kernel.dylib        	0x00007fff71645916 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff71706040 _pthread_cond_wait + 701
2   zcashd                        	0x0000000107d12e69 boost::condition_variable::wait(boost::unique_lock<boost::mutex>&) + 153 (condition_variable.hpp:79)
3   zcashd                        	0x0000000107da09ef WorkQueue<HTTPClosure>::Run() + 175 (httpserver.cpp:131)
4   zcashd                        	0x0000000107d8efaf HTTPWorkQueueRun(WorkQueue<HTTPClosure>*) + 47 (httpserver.cpp:359)
5   zcashd                        	0x0000000107da4cfe void boost::_bi::list1<boost::_bi::value<WorkQueue<HTTPClosure>*> >::operator()<void (*)(WorkQueue<HTTPClosure>*), boost::_bi::list0>(boost::_bi::type<void>, void (*&)(WorkQueue<HTTPClosure>*), boost::_bi::list0&, int) + 94 (bind.hpp:259)
6   zcashd                        	0x0000000107da4c75 boost::_bi::bind_t<void, void (*)(WorkQueue<HTTPClosure>*), boost::_bi::list1<boost::_bi::value<WorkQueue<HTTPClosure>*> > >::operator()() + 69 (bind.hpp:1294)
7   zcashd                        	0x0000000107da4bbc boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(WorkQueue<HTTPClosure>*), boost::_bi::list1<boost::_bi::value<WorkQueue<HTTPClosure>*> > > >::run() + 44 (thread.hpp:120)
8   zcashd                        	0x0000000108a27568 boost::(anonymous namespace)::thread_proxy(void*) + 120 (thread.cpp:194)
9   libsystem_pthread.dylib       	0x00007fff71705d36 _pthread_start + 125
10  libsystem_pthread.dylib       	0x00007fff7170258f thread_start + 15

Thread 12:: zcash-httpworker
0   libsystem_kernel.dylib        	0x00007fff71645916 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff71706040 _pthread_cond_wait + 701
2   zcashd                        	0x0000000107d12e69 boost::condition_variable::wait(boost::unique_lock<boost::mutex>&) + 153 (condition_variable.hpp:79)
3   zcashd                        	0x0000000107da09ef WorkQueue<HTTPClosure>::Run() + 175 (httpserver.cpp:131)
4   zcashd                        	0x0000000107d8efaf HTTPWorkQueueRun(WorkQueue<HTTPClosure>*) + 47 (httpserver.cpp:359)
5   zcashd                        	0x0000000107da4cfe void boost::_bi::list1<boost::_bi::value<WorkQueue<HTTPClosure>*> >::operator()<void (*)(WorkQueue<HTTPClosure>*), boost::_bi::list0>(boost::_bi::type<void>, void (*&)(WorkQueue<HTTPClosure>*), boost::_bi::list0&, int) + 94 (bind.hpp:259)
6   zcashd                        	0x0000000107da4c75 boost::_bi::bind_t<void, void (*)(WorkQueue<HTTPClosure>*), boost::_bi::list1<boost::_bi::value<WorkQueue<HTTPClosure>*> > >::operator()() + 69 (bind.hpp:1294)
7   zcashd                        	0x0000000107da4bbc boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(WorkQueue<HTTPClosure>*), boost::_bi::list1<boost::_bi::value<WorkQueue<HTTPClosure>*> > > >::run() + 44 (thread.hpp:120)
8   zcashd                        	0x0000000108a27568 boost::(anonymous namespace)::thread_proxy(void*) + 120 (thread.cpp:194)
9   libsystem_pthread.dylib       	0x00007fff71705d36 _pthread_start + 125
10  libsystem_pthread.dylib       	0x00007fff7170258f thread_start + 15

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff71645916 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff71706040 _pthread_cond_wait + 701
2   zcashd                        	0x00000001089bd000 leveldb::(anonymous namespace)::PosixEnv::BGThread() + 112 (env_posix.cc:561)
3   zcashd                        	0x00000001089bcd96 leveldb::(anonymous namespace)::PosixEnv::BGThreadWrapper(void*) + 38 (env_posix.cc:508)
4   libsystem_pthread.dylib       	0x00007fff71705d36 _pthread_start + 125
5   libsystem_pthread.dylib       	0x00007fff7170258f thread_start + 15
```

Expected result:
No assertion failure.

### The version of Zcash you were using:
`Zcash Daemon version v2.1.0-rc1-6865539f3-dirty`

### Machine specs:
- OS name + version: `macOS 10.15.1 (19B77a)`
- CPU: `6-Core Intel Core i7 2,6 GHz`
- RAM: `16 GB`
- Disk size: `498,89 GB`
- Disk Type (HD/SDD): `SSD`
- Linux kernel version (uname -a): `Darwin Kernel Version 19.0.0: Fri Oct 11 19:41:52 PDT 2019; root:xnu-6153.41.3~8/RELEASE_X86_64 x86_64`
- Compiler version (gcc --version): `Apple clang version 11.0.0 (clang-1100.0.33.11)`
- Linker version (ld -v): `@(#)PROGRAM:ld  PROJECT:ld64-520`
- Assembler version (as --version): `clang version 9.0.0 (tags/RELEASE_900/final)`

**Comment by nathan-at-least** [comment]
Before applying a patch to fix this bug, we need a reproducible regression test within our CI infrastructure as an acceptance criterion for the patch. If an RPC test triggers it, then ideally we should add unit tests directly targeting the bug site.

cc @mdr0id @Eirik0: Can you help me track these two tasks, CI support and additional unit tests (probably after more diagnosis).

**Comment by Eirik0** [comment]
It looks like this is related to the experimental feature: `developerencryptwallet`. It also looks like it's possible that this might already be resolved by https://github.com/zcash/zcash/pull/3932. @rex4539 are you able to test if applying that change resolves the issue?

**Comment by rex4539** [comment]
@Eirik0 Yes, the issue is resolved when applying the patch.

```
=== Running testscript wallet_nullifiers.py ===
Initializing test directory /var/folders/pn/rswd5k6175d02hbt25tvl47r0000gn/T/testDH3wEI
waiting for async operation opid-3df4d307-86e0-4d8e-83b3-2c68f8858541
waiting for async operation opid-3305c029-ff58-4dbb-9a60-9f75a21899e6
waiting for async operation opid-a725ff42-4002-42e2-8e46-0171b853e0e4
waiting for async operation opid-55b39dd2-8ba5-4495-9e1a-1f99f75c1092
Stopping nodes
Cleaning up
Tests successful
--- Success: wallet_nullifiers.py ---
```

**Comment by Eirik0** [comment]
Closing this issue as https://github.com/zcash/zcash/pull/3932 has been merged. Thanks for your help on this @rex4539 !

**Comment by nathan-at-least** [comment]
Do we have an automated test that reproduces the original bug on at least on CI platform? Ie an automated regression test?
