### ISSUE TITLE
Crash due to deadlock

### ISSUE THREAD

**Issue by rex4539** [zcash/zcash#4325]
On latest master.

```
2020-02-05 08:31:46 UpdateTip: new best=0000000001e9901e80f0b0539ed50971e1664e3d71387a8e0d435754ae3f5f37  height=717164 bits=469944230 log2_work=57.311067  tx=5851926  date=2020-02-05 08:31:38 progress=1.000000  cache=1.0MiB(491tx)
2020-02-05 08:32:05 Relaying wtx 1d040ff43b574c276a58d30cc3a5754a716b33fc8a1e6a5b848b0fcdb2de47b1
2020-02-05 08:32:05 ResendWalletTransactions: rebroadcast 1 unconfirmed transactions
2020-02-05 08:32:05 POTENTIAL DEADLOCK DETECTED
2020-02-05 08:32:05 Previous lock order was:
2020-02-05 08:32:05  pnode->cs_vRecvMsg  net.cpp:1557 (TRY)
2020-02-05 08:32:05  cs_main  main.cpp:5134
2020-02-05 08:32:05  (1) cs_mapRelay  main.cpp:5228
2020-02-05 08:32:05  (2) cs_vSend  net.cpp:2163
2020-02-05 08:32:05 Current lock order is:
2020-02-05 08:32:05  (2) pnode->cs_vSend  net.cpp:1576 (TRY)
2020-02-05 08:32:05  cs_main  main.cpp:6344 (TRY)
2020-02-05 08:32:05  cs_wallet  wallet/wallet.cpp:2833
2020-02-05 08:32:05  (1) cs_mapRelay  net.cpp:1870
Process 57131 stopped
* thread #2, name = 'zcash-msghand', stop reason = breakpoint 9.1
    frame #0: 0x00007fff6f0c2b9c libsystem_c.dylib`__assert_rtn
libsystem_c.dylib`__assert_rtn:
->  0x7fff6f0c2b9c <+0>: pushq  %rbp
    0x7fff6f0c2b9d <+1>: movq   %rsp, %rbp
    0x7fff6f0c2ba0 <+4>: pushq  %r15
    0x7fff6f0c2ba2 <+6>: pushq  %r14
Target 0: (zcashd) stopped.
Assertion failed: (onlyMaybeDeadlock), function potential_deadlock_detected, file sync.cpp, line 112.
(lldb) bt
* thread #2, name = 'zcash-msghand', stop reason = breakpoint 9.1
  * frame #0: 0x00007fff6f0c2b9c libsystem_c.dylib`__assert_rtn
    frame #1: 0x0000000100c55b81 zcashd`potential_deadlock_detected(std::__1::pair<void*, void*> const&, std::__1::vector<std::__1::pair<void*, CLockLocation>, std::__1::allocator<std::__1::pair<void*, CLockLocation> > > const&, std::__1::vector<std::__1::pair<void*, CLockLocation>, std::__1::allocator<std::__1::pair<void*, CLockLocation> > > const&) (.cold.1) + 33
    frame #2: 0x0000000100749903 zcashd`potential_deadlock_detected(mismatch=0x000070000abf0108, s1=size=4, s2=<unavailable>) at sync.cpp:112:5 [opt]
    frame #3: 0x00000001007477c0 zcashd`push_lock(c=0x0000000150053480, locklocation=<unavailable>, fTry=<unavailable>) at sync.cpp:136:17 [opt]
    frame #4: 0x00000001007474f2 zcashd`EnterCritical(pszName=<unavailable>, pszFile=<unavailable>, nLine=<unavailable>, cs=<unavailable>, fTry=<unavailable>) at sync.cpp:151:5 [opt]
    frame #5: 0x000000010022fc96 zcashd`CNode::BeginMessage(this=0x0000000150053400, pszCommand="tx") at net.cpp:2163:5 [opt]
    frame #6: 0x000000010015ec54 zcashd`void CNode::PushMessage<CDataStream>(this=0x0000000150053400, pszCommand=<unavailable>, a1=0x000000010cdbbb08) at net.h:469:13 [opt]
    frame #7: 0x0000000100116aac zcashd`ProcessGetData(pfrom=<unavailable>, consensusParams=0x00000001011ad3d8) at main.cpp:5231:36 [opt]
    frame #8: 0x0000000100118a3f zcashd`ProcessMessage(pfrom=0x0000000150053400, strCommand="\n?\n\0p\0\0\x846\x05P\x01\0\0\0\04\x05P\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0i\x12C\0\x01\0\0\0??\n\0p\0\0q?o?\x7f\0\0\0\0\0\0\0\0\0\0\0<\0\0\0\0\0\0\b", vRecv=0x0000000171455380, nTimeReceived=1580891525504009) at main.cpp:5608:9 [opt]
    frame #9: 0x00000001000f5038 zcashd`ProcessMessages(pfrom=<unavailable>) at main.cpp:6262:20 [opt]
    frame #10: 0x0000000100288d91 zcashd`bool boost::signals2::detail::variadic_slot_invoker<bool, CNode*>::operator(this=<unavailable>, connectionBody=<unavailable>)<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >(boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > const&) const at variadic_slot_invoker.hpp:133:18 [opt]
    frame #11: 0x0000000100288cc9 zcashd`boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> >::dereference(this=0x000070000abf0c00) const at slot_call_iterator.hpp:110:35 [opt]
    frame #12: 0x0000000100288a5f zcashd`bool CombinerAll::operator(this=<unavailable>, first=slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode *>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode *), boost::function<bool (CNode *)> >, boost::signals2::mutex> >, void *>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode *), boost::function<bool (CNode *)> >, boost::signals2::mutex> > @ 0x000070000abf0c00, last=slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode *>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode *), boost::function<bool (CNode *)> >, boost::signals2::mutex> >, void *>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode *), boost::function<bool (CNode *)> >, boost::signals2::mutex> > @ 0x000070000abf0c20)<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> >) const at net.h:99:19 [opt]
    frame #13: 0x0000000100286eaf zcashd`boost::signals2::detail::signal_impl<bool (CNode*), CombinerAll, int, std::__1::less<int>, boost::function<bool (CNode*)>, boost::function<bool (boost::signals2::connection const&, CNode*)>, boost::signals2::mutex>::operator(this=<unavailable>, args=<unavailable>)(CNode*) at signal_template.hpp:242:18 [opt]
    frame #14: 0x000000010022b1b3 zcashd`ThreadMessageHandler() at net.cpp:1560:26 [opt]
    frame #15: 0x000000010007fdda zcashd`void TraceThread<void (*)()>(name="msghand", func=(zcashd`ThreadMessageHandler() at net.cpp:1527))()) at util.h:247:9 [opt]
    frame #16: 0x00000001000f00e9 zcashd`boost::_bi::bind_t<void, void (*)(char const*, void (*)()), boost::_bi::list2<boost::_bi::value<char const*>, boost::_bi::value<void (*)()> > >::operator(this=0x0000000143069f60)() at bind.hpp:1294:16 [opt]
    frame #17: 0x00000001008a4ee8 zcashd`boost::(anonymous namespace)::thread_proxy(param=<unavailable>) at thread.cpp:177:34 [opt]
    frame #18: 0x00007fff6f1f9e65 libsystem_pthread.dylib`_pthread_start + 148
    frame #19: 0x00007fff6f1f583b libsystem_pthread.dylib`thread_start + 15
```

**Comment by rex4539** [comment]
Probably related to https://github.com/zcash/zcash/issues/3825 but this time `zcashd` actually crashed instead of just logging a potential deadlock.
