### ISSUE TITLE
zcashd assertion failed in CWallet::GetSaplingNoteWitnesses: *rt == witnesses[i]->root()

### ISSUE THREAD

**Issue by LarryRuane** [zcash/zcash#4492]
The wallet on my full node, running mainnet, 2.1.2, has several small unspent notes for the same sapling address:
```
$ src/zcash-cli z_listunspent | jq '.[]|select(.address == "zs192v06769u50trrsppz08s4efqrpf46g8u50pd9nwu4vtg5zqcvjwpkzvz6hfw9z9d4w356r24uf")|{"txid":.txid,"outindex":.outindex,"confirmations":.confirmations,"amount":.amount,"change":.change}'
{
  "txid": "802016031d879e891b0db962525000170956bc88edc6f8d2aa7be3a18dfbe83e",
  "outindex": 0,
  "confirmations": 289176,
  "amount": 0.0099,
  "change": false
}
{
  "txid": "9adfdde0d43a04e1b032ee85d302f6e9cb5b42084cdf6e2685d293f84ae1d449",
  "outindex": 0,
  "confirmations": 398408,
  "amount": 0.0002,
  "change": false
}
{
  "txid": "b6242c66b261c2b072e090cafcbb4e7c847f979c22593dc1a92d0a9599c1dc8f",
  "outindex": 1,
  "confirmations": 163952,
  "amount": 0.0178,
  "change": true
}
{
  "txid": "113a8540fb549689ebf8a4d97619333f514d902a757b7f3d19909580c2739192",
  "outindex": 2,
  "confirmations": 164008,
  "amount": 0.01119,
  "change": true
}
{
  "txid": "a9879e786964a0fc25b252241c7d0d6ec5b3df112cf6565e00f5f6e76e511e9c",
  "outindex": 1,
  "confirmations": 163936,
  "amount": 0.002,
  "change": false
}
{
  "txid": "010317be703abdf75d857074e3453121f787def3b249af11ecef0e2d103b369d",
  "outindex": 0,
  "confirmations": 289636,
  "amount": 0.0099,
  "change": false
}
{
  "txid": "15ff8b6bd04ef3380f2492533107276178582756d3a0a7ed28035b7ad57ff3aa",
  "outindex": 2,
  "confirmations": 164007,
  "amount": 0.0109,
  "change": true
}
{
  "txid": "8aef4f7e734b1fa24861ad226715b279fec7918fe8bc366358a900d707fb54dc",
  "outindex": 0,
  "confirmations": 291325,
  "amount": 0.0099,
  "change": false
}
```
(These notes add to 0.07179.) I tried to send most of the value in this address to a t-addr:

`$ src/zcash-cli z_sendmany zs192v06769u50trrsppz08s4efqrpf46g8u50pd9nwu4vtg5zqcvjwpkzvz6hfw9z9d4w356r24uf '[{"address": "t1dSnNQBtNpZt5PNjGzFWZTaX1HzXg9dgB9","amount":0.07}]'`

This caused zcashd to crash:

`zcashd: wallet/wallet.cpp:1993: void CWallet::GetSaplingNoteWitnesses(std::vector<SaplingOutPoint>, std::vector<boost::optional<libzcash::IncrementalWitness<32, libzcash::PedersenHash> > >&, uint256&): Assertion '*rt == witnesses[i]->root()' failed.`

I started the client in gdb, and the problem reproduced (it's my strong impression that this is completely reproduceable):
```
(gdb) bt
(...)
#4  0x0000555555824124 in CWallet::GetSaplingNoteWitnesses (this=0x5555b419d010, 
    notes=std::vector of length 7, capacity 7 = {...}, witnesses=std::vector of length 7, capacity 7 = {...}, 
    final_anchor=...) at wallet/wallet.cpp:1993
#5  0x00005555559b8f26 in AsyncRPCOperation_sendmany::main_impl (this=this@entry=0x7fff90004f70)
    at wallet/asyncrpcoperation_sendmany.cpp:410
(...)
(gdb) f 4
#4  0x0000555555824124 in CWallet::GetSaplingNoteWitnesses (this=0x5555b419d010, notes=std::vector of length 7, capacity 7 = {...}, witnesses=std::vector of length 7, capacity 7 = {...}, final_anchor=...) at wallet/wallet.cpp:1993
1993	                assert(*rt == witnesses[i]->root());
(gdb) p *rt
[New Thread 0x7ffff7ed1840 (LWP 4695)]
$1 = (uint256 &) @0x7fffe49761d4: {
  <base_blob<256>> = {
    data =       "\301o]\353\353\a\300\350\242hؓ\374s\217\330Zu\377\227\001\n\214\364\375\221.\343.\321i\022"
  }, <No data fields>}
(gdb) p i
$2 = 3
(gdb) p witnesses[i]->root()
[Thread 0x7ffff7ed1840 (LWP 4695) exited]
$3 = {
  <uint256> = {
    <base_blob<256>> = {
      data =         "\334\324\032\215k\336\373sܵ\035V\363\224\300e\003\226?S\276r\377\351\264\344f\350&\036\326\071"
    }, <No data fields>}, <No data fields>}
(gdb) 
```

**Comment by str4d** [comment]
The following assertion should hold within `CWallet::GetSaplingNoteWitnesses`:
```diff
diff --git a/src/wallet/wallet.cpp b/src/wallet/wallet.cpp
index 1b9e6124f..68a0db8bd 100644
--- a/src/wallet/wallet.cpp
+++ b/src/wallet/wallet.cpp
@@ -1981,11 +1981,17 @@ void CWallet::GetSaplingNoteWitnesses(std::vector<SaplingOutPoint> notes,
     LOCK(cs_wallet);
     witnesses.resize(notes.size());
     boost::optional<uint256> rt;
+    boost::optional<int> witnessHeight;
     int i = 0;
     for (SaplingOutPoint note : notes) {
         if (mapWallet.count(note.hash) &&
                 mapWallet[note.hash].mapSaplingNoteData.count(note) &&
                 mapWallet[note.hash].mapSaplingNoteData[note].witnesses.size() > 0) {
+            if (!witnessHeight) {
+                witnessHeight = mapWallet[note.hash].mapSaplingNoteData[note].witnessHeight;
+            } else {
+                assert(*witnessHeight == mapWallet[note.hash].mapSaplingNoteData[note].witnessHeight);
+            }
             witnesses[i] = mapWallet[note.hash].mapSaplingNoteData[note].witnesses.front();
             if (!rt) {
                 rt = witnesses[i]->root();
```

@LarryRuane could you try to reproduce the assertion failure with this patch applied? That will help to determine whether the cause is due to a witness sync inconsistency, or due to different notes computing different witness roots for the same height.

**Comment by str4d** [comment]
This is currently blocked on reproducing the failure.
