### ISSUE TITLE
zcashd testnet crash becase SIGSEGV at after height 585000 

### ISSUE THREAD

**Issue by jingniao** [zcash/zcash#4521]
### Describe the issue
zcashd testnet crash becase SIGSEGV at after height 585000 

#### If so, please list the steps to reproduce below:
1. 
```conf
testnet=1
addnode=testnet.z.cash
txindex=1
experimentalfeatures=1
insightexplorer=1
```
2. 
start zcashd
3. 

### Expected behaviour
should sync to newest

### Actual behaviour + errors
Tell us what happens instead including any noticable error output (any messages
displayed on-screen when e.g. a crash occurred)

### The version of Zcash you were using:
Zcash Daemon version v2.1.2-3

### Machine specs:
- OS name + version: Ubuntu 18.04.4
- CPU: 2H
- RAM: 8G
- Disk size: 300GB
- Disk Type (HD/SDD): HDD
- Linux kernel version (uname -a): Linux  4.15.0-76-generic #86-Ubuntu SMP Fri Jan 17 17:24:28 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
- Compiler version (gcc --version): zcash-2.1.1-1-linux64-debian-stretch.tar.gz zcash-2.1.2-3-linux64-debian-jessie.tar.gz
- Linker version (ld -v):
- Assembler version (as --version):

### Any extra information that might be useful in the debugging process.
This includes the relevant contents of `~/.zcash/debug.log`. You can paste raw
text, attach the file directly in the issue or link to the text via a pastebin
type site. Please also include any non-standard things you did during
compilation (extra flags, dependency version changes etc.) if applicable.
```debug.log
2020-05-11 10:54:37 UpdateTip: new best=0006863b9b1ee73b0b6e38ebe6dea5a66296d3d2c1c2e2c980c3495a9bcd22f3  height=585000 bits=522533554 log2_work=36.893927  tx=831637  date=2019-08-27 08:20:46 progress=0.811390  cache=35.2MiB(135683tx)
2020-05-11 10:54:38 


2020-05-11 10:54:38 Zcash version v2.1.2-3 (2020-05-08 13:36:40 -0600)
2020-05-11 10:54:38 Using OpenSSL version OpenSSL 1.1.1a  20 Nov 2018
2020-05-11 10:54:38 Using BerkeleyDB version Berkeley DB 6.2.23: (March 28, 2016)
2020-05-11 10:54:38 Default data directory /home/zcash/.zcash
2020-05-11 10:54:38 Using data directory /home/zcash/.zcash/testnet3
2020-05-11 10:54:38 Using config file /home/zcash/.zcash/zcash.conf
2020-05-11 10:54:38 Using at most 125 connections (65535 file descriptors available)
2020-05-11 10:54:38 Using 0 threads for script verification
2020-05-11 10:54:38 Loading Sapling (Spend) parameters from /home/zcash/.zcash-params/sapling-spend.params
2020-05-11 10:54:38 Loading Sapling (Output) parameters from /home/zcash/.zcash-params/sapling-output.params
2020-05-11 10:54:38 Loading Sapling (Sprout Groth16) parameters from /home/zcash/.zcash-params/sprout-groth16.params
2020-05-11 10:54:38 scheduler thread start

```
### Do you have a backup of `~/.zcash` directory and/or take a VM snapshot?
- Backing up / making a copy of the `~/.zcash` directory might help make the
  problem reproducible. Please redact appropriately.
- Taking a VM snapshot is really helpful for interactively testing fixes

**Comment by rex4539** [comment]
Can you run it in gdb and post the backtrace?

**Comment by jingniao** [comment]
> Can you run it in gdb and post the backtrace?
bease `no debugging symbols found`
```
#0  0x0000560a0c879f65 in ?? ()
#1  0x0000560a0c87a363 in ?? ()
#2  0x0000560a0c890726 in ?? ()
#3  0x0000560a0c89167e in ?? ()
#4  0x0000560a0c8974ea in ?? ()
#5  0x0000560a0c899e8a in ?? ()
#6  0x0000560a0c89c137 in ?? ()
#7  0x0000560a0c917038 in ?? ()
#8  0x0000560a0c8ffc90 in ?? ()
#9  0x0000560a0c907289 in ?? ()
#10 0x0000560a0c902075 in ?? ()
#11 0x0000560a0cd70525 in ?? ()
#12 0x00007f316561b6db in start_thread (arg=0x7f314e68c700) at pthread_create.c:463
#13 0x00007f316477e88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by rex4539** [comment]
Ah, yes. You need to have debug mode enabled.

Could you please recompile with CONFIGURE_FLAGS='--enable-debug' zcutil/build.sh and reproduce.

This will be a great help for developers.

**Comment by daira** [comment]
It surely can't be a coincidence that 585000 is 1000 blocks after the Blossom activation height on testnet. The only place I can find a block interval of 1000 used in non-test code is this: https://github.com/zcash/zcash/blob/d0b533aacb3e601b266c4ca714b1c327babac20e/src/main.cpp#L5055

**Comment by daira** [comment]
Oh, that's just because the `UpdateTip` logging only happens every 1000 blocks; the crash didn't necessarily occur at that height.

**Comment by str4d** [comment]
The above check is in `LoadExternalBlockFile`, which is only used during initial start / reindexing.

**Comment by jingniao** [comment]
I build from source with debug enable at 2.1.2-3，
```
(gdb) bt
#0  CBlockIndex::GetBlockHash (this=<optimized out>) at chain.h:369
#1  IsInitialBlockDownload (chainParams=...) at main.cpp:1852
#2  0x00005646d8d82e5e in CheckForkWarningConditions (chainParams=...) at main.cpp:1872
#3  0x00005646d8d99829 in ActivateBestChainStep (pblock=<optimized out>, pindexMostWork=<optimized out>, chainparams=..., state=...) at main.cpp:3469
#4  ActivateBestChain (state=..., chainparams=..., pblock=pblock@entry=0x7f62eaffbda0) at main.cpp:3495
#5  0x00005646d8d9a880 in ProcessNewBlock (state=..., chainparams=..., pfrom=pfrom@entry=0x7f62d4001d20, pblock=pblock@entry=0x7f62eaffbda0, fForceProcessing=<optimized out>, 
    dbp=dbp@entry=0x0) at main.cpp:4249
#6  0x00005646d8da0534 in ProcessMessage (pfrom=pfrom@entry=0x7f62d4001d20, strCommand="block", vRecv=..., nTimeReceived=nTimeReceived@entry=1589285952590203) at main.cpp:6091
#7  0x00005646d8da2706 in ProcessMessages (pfrom=0x7f62d4001d20) at main.cpp:6452
#8  0x00005646d8da4505 in boost::detail::function::function_invoker1<bool (*)(CNode*), bool, CNode*>::invoke (function_ptr=..., a0=<optimized out>)
    at /home/zcash/build/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/function/function_template.hpp:100
#9  0x00005646d8e0e0d8 in boost::function1<bool, CNode*>::operator() (a0=<optimized out>, this=<optimized out>)
    at /home/zcash/build/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/function/function_template.hpp:764
#10 boost::signals2::detail::call_with_tuple_args<bool>::m_invoke<boost::function<bool (CNode*)>, 0u, CNode*&>(boost::function<bool (CNode*)>&, boost::signals2::detail::unsigned_meta_array<0u>, std::tuple<CNode*&> const&, boost::disable_if<boost::is_void<boost::function<bool (CNode*)>::result_type>, void>::type*) const (args=std::tuple containing = {...}, func=..., 
    this=<optimized out>) at /home/zcash/build/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/signals2/detail/variadic_slot_invoker.hpp:98
#11 boost::signals2::detail::call_with_tuple_args<bool>::operator()<boost::function<bool (CNode*)>, CNode*&, 1ul>(boost::function<bool (CNode*)>&, std::tuple<CNode*&> const&, mpl_::size_t<1ul>) const (args=std::tuple containing = {...}, func=..., this=<optimized out>)
    at /home/zcash/build/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/signals2/detail/variadic_slot_invoker.hpp:90
#12 boost::signals2::detail::variadic_slot_invoker<bool, CNode*>::operator()<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >(boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > const&) const (
    connectionBody=..., this=0x7f62eaffcb40) at /home/zcash/build/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/signals2/detail/variadic_slot_invoker.hpp:134
#13 boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost:---Type <return> to continue, or q <return> to quit---
:signals2::mutex> >::dereference() const (this=0x7f62eaffc700)
    at /home/zcash/build/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/signals2/detail/slot_call_iterator.hpp:110
#14 boost::iterators::iterator_core_access::dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > const&) (f=...)
    at /home/zcash/build/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/iterator/iterator_facade.hpp:550
#15 boost::iterators::detail::iterator_facade_base<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> >, bool, boost::iterators::single_pass_traversal_tag, bool const&, long, false, false>::operator*() const (
    this=0x7f62eaffc700) at /home/zcash/build/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/iterator/iterator_facade.hpp:656
#16 CombinerAll::operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> >) const (last=..., first=..., this=<optimized out>) at net.h:102
#17 boost::signals2::detail::combiner_invoker<bool>::operator()<CombinerAll, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, st---Type <return> to continue, or q <return> to quit---
d::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >(CombinerAll&, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, CNode*>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (CNode*), boost::function<bool (CNode*)> >, boost::signals2::mutex> >) const (last=..., first=..., combiner=..., 
    this=<optimized out>) at /home/zcash/build/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/signals2/detail/result_type_wrapper.hpp:53
#18 boost::signals2::detail::signal_impl<bool (CNode*), CombinerAll, int, std::less<int>, boost::function<bool (CNode*)>, boost::function<bool (boost::signals2::connection const&, CNode*)>, boost::signals2::mutex>::operator()(CNode*) (args#0=<optimized out>, this=0x5646daf07c50)
    at /home/zcash/build/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/signals2/detail/signal_template.hpp:247
#19 boost::signals2::signal<bool (CNode*), CombinerAll, int, std::less<int>, boost::function<bool (CNode*)>, boost::function<bool (boost::signals2::connection const&, CNode*)>, boost::signals2::mutex>::operator()(CNode*) (args#0=0x7f62d4001d20, this=0x5646d9b8a018 <g_signals+24>)
    at /home/zcash/build/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/signals2/detail/signal_template.hpp:722
#20 ThreadMessageHandler () at net.cpp:1565
#21 0x00005646d8e1e1d3 in TraceThread<void (*)()> (name=<optimized out>, func=0x5646d8e0db04 <ThreadMessageHandler()>) at ./util.h:247
#22 0x00005646d8e18c4b in boost::_bi::list2<boost::_bi::value<char const*>, boost::_bi::value<void (*)()> >::operator()<void (*)(char const*, void (*)()), boost::_bi::list0> (
    a=<synthetic pointer>..., f=<optimized out>, this=<optimized out>) at /home/zcash/build/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/bind/bind.hpp:319
#23 boost::_bi::bind_t<void, void (*)(char const*, void (*)()), boost::_bi::list2<boost::_bi::value<char const*>, boost::_bi::value<void (*)()> > >::operator() (this=<optimized out>)
    at /home/zcash/build/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/bind/bind.hpp:1294
#24 boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(char const*, void (*)()), boost::_bi::list2<boost::_bi::value<char const*>, boost::_bi::value<void (*)()> > > >::run (
    this=<optimized out>) at /home/zcash/build/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/thread/detail/thread.hpp:120
#25 0x00005646d92f997a in thread_proxy ()
#26 0x00007f6314d9b6db in start_thread (arg=0x7f62eaffd700) at pthread_create.c:463
---Type <return> to continue, or q <return> to quit---
#27 0x00007f6313efe88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by jingniao** [comment]
> Oh, that's just because the `UpdateTip` logging only happens every 1000 blocks. The crash didn't necessarily occur at that height; it occurred somewhere between 585000 and 586000.

last log,so error at height 585001
```log
2020-05-12 12:19:12 UpdateTip: new best=00260c881d13f152cf0be05c17341b721bcd27307095cd8a70e7ee775f6d5fc7  height=584997 bits=522685578 log2_work=36.893927  tx=831634  date=2019-08-27 08:18:47 progress=0.810761  cache=22.8MiB(100569tx)
2020-05-12 12:19:12 UpdateTip: new best=0014a8f8335796639ccda81696283e56e327d31663f5d0eabd43c97521930cf1  height=584998 bits=522631134 log2_work=36.893927  tx=831635  date=2019-08-27 08:18:59 progress=0.810761  cache=22.8MiB(100570tx)
2020-05-12 12:19:12 UpdateTip: new best=001866513b81cbef9bf6ef1379e6ba50323d4fcaa7a7bcc881cdbaaaa034b3b2  height=584999 bits=522600878 log2_work=36.893927  tx=831636  date=2019-08-27 08:19:23 progress=0.810762  cache=22.8MiB(100571tx)
2020-05-12 12:19:12 UpdateTip: new best=0006863b9b1ee73b0b6e38ebe6dea5a66296d3d2c1c2e2c980c3495a9bcd22f3  height=585000 bits=522533554 log2_work=36.893927  tx=831637  date=2019-08-27 08:20:46 progress=0.810762  cache=22.8MiB(100572tx)
```

**Comment by jingniao** [comment]
@rex4539 @daira @str4d is any solution?

**Comment by daira** [comment]
This is the issue that is partly addressed by #4529. Can you switch to that branch and see whether it aborts rather than crashing?
```
git remote add daira https://github.com/daira/zcash.git
git fetch daira
git checkout fix-abort-on-reindex
```

**Comment by jingniao** [comment]
> This is the issue that is partly addressed by #4529. Can you switch to that branch and see whether it aborts rather than crashing with a SIGSEGV, please?
> 
> ```
> git remote add daira https://github.com/daira/zcash.git
> git fetch daira
> git checkout fix-abort-on-reindex
> ```
> 
> (A complete fix will be in v3.0.0.)

i will try it

**Comment by prasincs** [comment]
Hi, I'm running into this issue while resyncing from the beginning too at the same height. Relevant log messages below. 
```
Zcash version v2.1.2-3 (2020-05-08 13:36:40 -0600)
Using OpenSSL version OpenSSL 1.1.1a  20 Nov 2018
Using BerkeleyDB version Berkeley DB 6.2.23: (March 28, 2016)
Startup time: 2020-05-19 07:08:58
LoadBlockIndexDB: last block file info: CBlockFileInfo(blocks=11500, size=27370323, heights=573479...584986, time=2019-08-13...2019-08-27)
Checking all blk files are present...
LoadBlockIndexDB: transaction index enabled
LoadBlockIndexDB: insight explorer disabled
LoadBlockIndexDB: light wallet daemon disabled
LoadBlockIndexDB: hashBestChain=00214296862bcc76553c83e45fea30a4dc3adaa436bcffd28d640d3f924e481b height=584986 date=2019-08-27 08:06:24 progress=0.806757
init message: Rewinding blocks if needed...
init message: Verifying blocks...
Verifying last 288 blocks at level 3
No coin database inconsistencies in last 289 blocks (290 transactions)
 block index           20989ms
init message: Loading wallet...
nFileVersion = 2010253
Keys: 101 plaintext, 0 encrypted, 101 w/ metadata, 101 total
ZKeys: 0 plaintext, 0 encrypted, 0 w/metadata, 0 total
 wallet                    4ms
init message: Activating best chain...
mapBlockIndex.size() = 584987
nBestHeight = 584986
setKeyPool.size() = 100
mapWallet.size() = 0
mapAddressBook.size() = 1
txnotify thread start
init message: Loading addresses...
torcontrol thread start
Loaded 192 addresses from peers.dat  1ms
dnsseed thread start
net thread start
opencon thread start
init message: Done loading
addcon thread start
msghand thread start
receive version message: /MagicBean:2.1.23/: version 170010, blocks=922764, us=104.198.98.181:3588, peer=1
Added time data, samples 1, offset +0 (+0 minutes)
UpdateTip: new best=0008676b9ae8a1268c8b4fdb489d05a83d6fa2a740f184e82ebf5c92ca8d6233  height=584987 bits=522587264 log2_work=36.893927  tx=831624  date=2019-08-27 08:07:35 progress=0.806758  cache=0.0MiB(1tx)
..... 
UpdateTip: new best=0006863b9b1ee73b0b6e38ebe6dea5a66296d3d2c1c2e2c980c3495a9bcd22f3  height=585000 bits=522533554 log2_work=36.893927  tx=831637  date=2019-08-27 08:20:46 progress=0.806766  cache=0.0MiB(14tx)
Segmentation fault
```
Is patching using https://github.com/zcash/zcash/pull/4529 and building from source the only way to recover this?

**Comment by daira** [comment]
There will be a new release that addresses this very soon.

**Comment by daira** [comment]
Fixed by #4529 and #4534. (The former fixes the SIGSEGV; the latter fixes the abort.)
