### ISSUE TITLE
performance: startup time has increased - GetConsensus()

### ISSUE THREAD

**Issue by LarryRuane** [zcash/zcash#4676]
I happened to notice that lately `zcashd` takes longer to start up. Most of the difference happens while the UI status is `Init message: Rewinding blocks if needed...`, and in `debug.log`, notice the approximately 45 seconds between the first two lines:
```
Aug 20 13:17:06.364  INFO Init: main: LoadBlockIndexDB: hashBestChain=00697f0bbd6cf51e93f2a91af0e94e09cad2f238c83b9f2d8e032ce808c90973 height=1046227 date=2020-08-18 18:49:04 progress=0.998992
Aug 20 13:17:52.058  INFO Init: main: Verifying last 288 blocks at level 3
Aug 20 13:17:52.436  INFO Init: main: No coin database inconsistencies in last 289 blocks (297 transactions)
Aug 20 13:17:52.436  INFO Init: main:  block index           82678ms
```
I broke in with the debugger several times, and it seems to be spending much of its time `GetConsensus()`:
```
#0  0x0000555555602ad1 in prevector<28u, unsigned char, unsigned int, int>::is_direct (this=0x5555ccdb0598) at prevector.h:158
#1  0x0000555555602a2e in prevector<28u, unsigned char, unsigned int, int>::item_ptr (this=0x5555ccdb0598, pos=20) at prevector.h:191
#2  0x00005555555f9f59 in prevector<28u, unsigned char, unsigned int, int>::prevector<prevector<28u, unsigned char, unsigned int, int>::const_iterator> (this=0x5555ccdb0598, first=..., last=...) at prevector.h:240
#3  0x00005555555f4857 in CScript::CScript (this=0x5555ccdb0598, b=...) at ./script/script.h:395
#4  0x0000555555678fc2 in boost::detail::variant::copy_into::internal_visit<CScript> (this=0x7fffffffc750, operand=...) at /home/larry/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/variant/variant.hpp:458
#5  0x00005555556750fa in boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::copy_into, void const*, CScript> (internal_which=1, visitor=..., storage=0x55555684a138) at /home/larry/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/variant/detail/visitation_impl.hpp:126
#6  0x000055555566f01d in boost::detail::variant::visitation_impl_invoke<boost::detail::variant::copy_into, void const*, CScript, boost::variant<libzcash::SaplingPaymentAddress, CScript>::has_fallback_type_> (internal_which=1, visitor=..., storage=0x55555684a138, t=0x0)
    at /home/larry/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/variant/detail/visitation_impl.hpp:150
#7  0x000055555566740f in boost::detail::variant::visitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<2l>, libzcash::SaplingPaymentAddress, boost::mpl::l_item<mpl_::long_<1l>, CScript, boost::mpl::l_end> > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::detail::variant::copy_into, void const*, boost::variant<libzcash::SaplingPaymentAddress, CScript>::has_fallback_type_> (internal_which=1, logical_which=1, visitor=..., storage=0x55555684a138, no_backup_flag=...) at /home/larry/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/variant/detail/visitation_impl.hpp:231
#8  0x000055555565a6e7 in boost::variant<libzcash::SaplingPaymentAddress, CScript>::internal_apply_visitor_impl<boost::detail::variant::copy_into, void const*> (internal_which=1, logical_which=1, visitor=..., storage=0x55555684a138) at /home/larry/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/variant/variant.hpp:2333
#9  0x000055555564c723 in boost::variant<libzcash::SaplingPaymentAddress, CScript>::internal_apply_visitor<boost::detail::variant::copy_into> (this=0x55555684a130, visitor=...) at /home/larry/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/variant/variant.hpp:2354
#10 0x000055555563dea5 in boost::variant<libzcash::SaplingPaymentAddress, CScript>::variant (this=0x5555ccdb0590, operand=...) at /home/larry/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/variant/variant.hpp:1759
#11 0x000055555562d108 in std::_Construct<boost::variant<libzcash::SaplingPaymentAddress, CScript>, boost::variant<libzcash::SaplingPaymentAddress, CScript> const&> (__p=0x5555ccdb0590) at /usr/include/c++/7/bits/stl_construct.h:75
#12 0x000055555561d310 in std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<boost::variant<libzcash::SaplingPaymentAddress, CScript> const*, std::vector<boost::variant<libzcash::SaplingPaymentAddress, CScript>, std::allocator<boost::variant<libzcash::SaplingPaymentAddress, CScript> > > >, boost::variant<libzcash::SaplingPaymentAddress, CScript>*> (__first=..., __last=..., __result=0x5555ccdafdb0) at /usr/include/c++/7/bits/stl_uninitialized.h:83
#13 0x000055555560f6f0 in std::uninitialized_copy<__gnu_cxx::__normal_iterator<boost::variant<libzcash::SaplingPaymentAddress, CScript> const*, std::vector<boost::variant<libzcash::SaplingPaymentAddress, CScript>, std::allocator<boost::variant<libzcash::SaplingPaymentAddress, CScript> > > >, boost::variant<libzcash::SaplingPaymentAddress, CScript>*> (__first=..., __last=..., __result=0x5555ccdafdb0) at /usr/include/c++/7/bits/stl_uninitialized.h:134
#14 0x0000555555602fa3 in std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<boost::variant<libzcash::SaplingPaymentAddress, CScript> const*, std::vector<boost::variant<libzcash::SaplingPaymentAddress, CScript>, std::allocator<boost::variant<libzcash::SaplingPaymentAddress, CScript> > > >, boost::variant<libzcash::SaplingPaymentAddress, CScript>*, boost::variant<libzcash::SaplingPaymentAddress, CScript> > (__first=..., __last=..., __result=0x5555ccdafdb0) at /usr/include/c++/7/bits/stl_uninitialized.h:289
#15 0x00005555555fa185 in std::vector<boost::variant<libzcash::SaplingPaymentAddress, CScript>, std::allocator<boost::variant<libzcash::SaplingPaymentAddress, CScript> > >::vector (this=0x7fffffffcc18, __x=...) at /usr/include/c++/7/bits/stl_vector.h:331
#16 0x00005555555f4908 in Consensus::FundingStream::FundingStream (this=0x7fffffffcc10, fs=...) at ./consensus/params.h:116
#17 0x00005555556f175f in boost::optional_detail::optional_base<Consensus::FundingStream>::construct (this=0x7fffffffcc08, val=...) at /home/larry/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/optional/optional.hpp:402
#18 0x00005555556d892e in boost::optional_detail::optional_base<Consensus::FundingStream>::optional_base (this=0x7fffffffcc08, rhs=...) at /home/larry/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/optional/optional.hpp:199
#19 0x00005555556cbfce in boost::optional<Consensus::FundingStream>::optional (this=0x7fffffffcc08) at /home/larry/zcash/depends/x86_64-unknown-linux-gnu/share/../include/boost/optional/optional.hpp:960
#20 0x00005555556cc10e in Consensus::Params::Params (this=0x7fffffffca40) at ./consensus/params.h:159
#21 0x00005555556a66fc in <lambda(const CBlockIndex*)>::operator()(const CBlockIndex *) const (__closure=0x7fffffffcd00, pindex=0x5555689e3080) at main.cpp:4841
#22 0x00005555556a7154 in RewindBlockIndex (chainparams=..., clearWitnessCaches=@0x7fffffffd0a6: false) at main.cpp:4937
#23 0x00005555555ea61a in AppInit2 (threadGroup=..., scheduler=...) at init.cpp:1446
#24 0x00005555555cd3f5 in AppInit (argc=argc@entry=2, argv=argv@entry=0x7fffffffdf18) at bitcoind.cpp:174
#25 0x00005555555cdce6 in main (argc=2, argv=0x7fffffffdf18) at bitcoind.cpp:206
```
I tried this small patch to simply cache the return value of `GetConsensus()`:
```
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -4857,8 +4857,8 @@ bool RewindBlockIndex(const CChainParams& chainparams, bool& clearWitnessCaches)
     //
     // - BLOCK_ACTIVATES_UPGRADE is set only on blocks that activate upgrades.
     // - nCachedBranchId for each block matches what we expect.
-    auto sufficientlyValidated = [&chainparams](const CBlockIndex* pindex) {
-        auto consensus = chainparams.GetConsensus();
+    const auto consensus = chainparams.GetConsensus();
+    auto sufficientlyValidated = [&consensus](const CBlockIndex* pindex) {
         bool fFlagSet = pindex->nStatus & BLOCK_ACTIVATES_UPGRADE;
         bool fFlagExpected = IsActivationHeightForAnyUpgrade(pindex->nHeight, consensus);
         return fFlagSet == fFlagExpected &&
```
and with this change the `debug.log` looks like this:
```
Aug 20 13:24:55.553  INFO Init: main: LoadBlockIndexDB: hashBestChain=00697f0bbd6cf51e93f2a91af0e94e09cad2f238c83b9f2d8e032ce808c90973 height=1046227 date=2020-08-18 18:49:04 progress=0.998990
Aug 20 13:25:00.512  INFO Init: main: Verifying last 288 blocks at level 3
Aug 20 13:25:00.905  INFO Init: main: No coin database inconsistencies in last 289 blocks (297 transactions)
Aug 20 13:25:00.905  INFO Init: main:  block index           37861ms
```
(only about 5 seconds). But I don't know if this is the best way to fix it (assuming we should fix it). It's probably better if `GetConsensus()` can do some caching internally, if possible.

I also wondered if there are other places that might be affected significantly if `GetConsensus()` is slower, and there are over 200 calls to that function. Most of them are not performance-critical, but I did notice, for example, many calls in `ContextualCheckTransaction()` -- and that function's performance is probably important.

**Comment by LarryRuane** [comment]
@nuttycom figured out the real problem, and a better solution. The fix suggested above works, but the problem is with the use of `auto`:
```
auto consensus = chainparams.GetConsensus();
```
This returns a copy of the consensus structure, rather than a reference. Replacing this line with:
```
const Consensus::Params& consensus = chainparams.GetConsensus();
```
fixes the problem. Specifying `const auto&` also works, but it's probably better to be explicit.
