### ISSUE TITLE
Segmentation fault (probably) in zcashd miner

### ISSUE THREAD

**Issue by defuse** [zcash/zcash#4809]
Attempting to mine on testnet, my zcashd crashes with a segmentation fault. I believe this is a known issue but I couldn't find an existing ticket for it.

```
In order to ensure you are adequately protecting your privacy when using Zcash,
please see <https://z.cash/support/security/>.

           Block height | 1133811
           Next upgrade | Unknown
            Connections | 8
  Network solution rate | 25.000 Sol/s
    Local solution rate | 25.582 Sol/s

You are mining with the tromp solver on 16 threads.

Since starting this node 20 minutes, 2 seconds ago:
- You have validated 1444 transactions!
- You have completed 12220 Equihash solver runs.
- You have mined 14 blocks!
  Orphaned: 0 blocks, Immature: 43.75 TAZ, Mature: 0.00 TAZ

Messages:
- Warning: Error reading wallet.dat! All keys read correctly, but transaction data or address book entries might be missing or incorrect.

[Press Ctrl+C to exit] [Set 'showmetrics=0' to hide]
Segmentation fault (core dumped)
```

That `Error reading wallet.dat!` message isn't relevant.

```
$ zcashd --version
Zcash Daemon version v4.0.0-5e7e9687f-dirty
...
```

I have a couple core dumps but unfortunately systemd truncated them, I changed the setting so that I'll get a full one next time it happens.

```
$ gdb /usr/bin/zcashd core.zcashd.1000.c4166efec755460aa1051904db5465fe.1239256.1603332449000000 
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/zcashd...
(No debugging symbols found in /usr/bin/zcashd)
BFD: warning: /home/firexware/Desktop/core.zcashd.1000.c4166efec755460aa1051904db5465fe.1239256.1603332449000000 is truncated: expected core file size >= 5145808896, found: 2147483648
[New LWP 1240047]
[New LWP 1240035]
[New LWP 1239267]
[New LWP 1240043]
[New LWP 1240044]
[New LWP 1239274]
[New LWP 1240056]
[New LWP 1239265]
[New LWP 1240045]
[New LWP 1239273]
[New LWP 1239281]
[New LWP 1239276]
[New LWP 1239259]
[New LWP 1240033]
[New LWP 1239271]
[New LWP 1240051]
[New LWP 1240038]
[New LWP 1239278]
[New LWP 1239279]
[New LWP 1239280]
[New LWP 1239256]
[New LWP 1239257]
[New LWP 1239263]
[New LWP 1240046]
[New LWP 1240048]
[New LWP 1239260]
[New LWP 1239268]
[New LWP 1239258]
[New LWP 1239262]
[New LWP 1239270]
[New LWP 1240042]
[New LWP 1239264]
[New LWP 1239272]
[New LWP 1239277]
[New LWP 1240041]
[New LWP 1240039]
[New LWP 1239275]
[New LWP 1239269]
[New LWP 1239266]
[New LWP 1240031]
[New LWP 1240037]
[New LWP 1240055]
[New LWP 1240036]
[New LWP 1240050]
[New LWP 1240052]
[New LWP 1240054]
[New LWP 1240049]
[New LWP 1239261]
[New LWP 1240053]
Cannot access memory at address 0x7f32c27f70a8
Cannot access memory at address 0x7f32c27f70a0
Failed to read a valid object file image from memory.
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `zcashd -datadir=/home/firexware/.zcash-testnet'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055b059b59030 in ?? ()
[Current thread is 1 (LWP 1240047)]
(gdb) bt
Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0x7f3227ffe908: 
#0  0x000055b059b59030 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7f3227ffe908
(gdb) info regs
Undefined info command: "regs".  Try "help info".
(gdb) info registers
rax            0x60                96
rbx            0x7f31c0010168      139851651416424
rcx            0x7f31c0021e80      139851651489408
rdx            0x0                 0
rsi            0x10000821          268437537
rdi            0x7f31c0010160      139851651416416
rbp            0x7f3227ffe930      0x7f3227ffe930
rsp            0x7f3227ffde80      0x7f3227ffde80
r8             0x7f31c000f960      139851651414368
r9             0x7f31c0000080      139851651350656
r10            0x10000000          268435456
r11            0x0                 0
r12            0x7f31c000f960      139851651414368
r13            0x7f3227ffe680      139853396174464
r14            0x7f3227ffe500      139853396174080
r15            0x7f3227ffdfd0      139853396172752
rip            0x55b059b59030      0x55b059b59030
eflags         0x10287             [ CF PF SF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
```

**Comment by superbaud** [comment]
Ran into something that looks a lot like this while mining on testnet on 4.6.0, i didn't get a core but in `dmesg` there is:

```
[705833.587665] zcash-miner[156346]: segfault at 7fb4e4023000 ip 0000561108b62696 sp 00007fb501ff7cf0 error 4 in zcashd[561108a44000+b13000]
[705833.602180] Code: 00 00 00 90 48 01 f0 48 83 c0 70 31 c9 0f 1f 80 00 00 00 00 0f 10 44 88 90 0f 10 4c 88 a0 41 0f 11 44 8d 00 41 0f 11 4c 8d 10 <0f> 10 44 88 b0 0f 10 4c 88 c0 41 0f 11 44 8d 20 41 0f 11 4c 8d 30
```

**Comment by defuse** [comment]
Hypothesis: the mining thread accesses `chainActive.Tip()` in two places without the `cs_main` lock held. `.Tip()` returns the last element of a `std::vector<CBlockIndex*>`, `.SetTip()` resizes the vector, so if both of those happen at the same time there could be a segfault. (That's a bug even if it's not _this_ bug.)

The code in @superbaud's dmesg disassembles to:

```
0:  00 00                   add    BYTE PTR [rax],al
2:  00 90 48 01 f0 48       add    BYTE PTR [rax+0x48f00148],dl
8:  83 c0 70                add    eax,0x70
b:  31 c9                   xor    ecx,ecx
d:  0f 1f 80 00 00 00 00    nop    DWORD PTR [rax+0x0]
14: 0f 10 44 88 90          movups xmm0,XMMWORD PTR [rax+rcx*4-0x70]
19: 0f 10 4c 88 a0          movups xmm1,XMMWORD PTR [rax+rcx*4-0x60]
1e: 41 0f 11 44 8d 00       movups XMMWORD PTR [r13+rcx*4+0x0],xmm0
24: 41 0f 11 4c 8d 10       movups XMMWORD PTR [r13+rcx*4+0x10],xmm1
2a: 0f 10 44 88 b0          movups xmm0,XMMWORD PTR [rax+rcx*4-0x50]
2f: 0f 10 4c 88 c0          movups xmm1,XMMWORD PTR [rax+rcx*4-0x40]
34: 41 0f 11 44 8d 20       movups XMMWORD PTR [r13+rcx*4+0x20],xmm0
3a: 41 0f 11 4c 8d 30       movups XMMWORD PTR [r13+rcx*4+0x30],xmm1 
```

I searched for `'add.*\n.*add.*\n.*xor.*\n.*nop.*\n.*movups.*\n.*movups.*\n.*movups'` in some random zcashd binary I had lying around and actually found a unique hit in the miner:

```
$ objdump -D -M intel ./src/zcashd | pcregrep -C5 -M 'add.*\n.*add.*\n.*xor.*\n.*nop.*\n.*movups.*\n.*movups.*\n.*movups'
  58e7ed:	75 d1                	jne    58e7c0 <_ZL12BitcoinMinerRK12CChainParams+0x1230>
  58e7ef:	e9 7f 00 00 00       	jmp    58e873 <_ZL12BitcoinMinerRK12CChainParams+0x12e3>
  58e7f4:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  58e7fb:	00 00 00 
  58e7fe:	66 90                	xchg   ax,ax
  58e800:	48 01 d8             	add    rax,rbx
  58e803:	48 83 c0 70          	add    rax,0x70
  58e807:	31 c9                	xor    ecx,ecx
  58e809:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  58e810:	0f 10 44 88 90       	movups xmm0,XMMWORD PTR [rax+rcx*4-0x70]
  58e815:	0f 10 4c 88 a0       	movups xmm1,XMMWORD PTR [rax+rcx*4-0x60]
  58e81a:	41 0f 11 04 8e       	movups XMMWORD PTR [r14+rcx*4],xmm0
  58e81f:	41 0f 11 4c 8e 10    	movups XMMWORD PTR [r14+rcx*4+0x10],xmm1
  58e825:	0f 10 44 88 b0       	movups xmm0,XMMWORD PTR [rax+rcx*4-0x50]
  58e82a:	0f 10 4c 88 c0       	movups xmm1,XMMWORD PTR [rax+rcx*4-0x40]
  58e82f:	41 0f 11 44 8e 20    	movups XMMWORD PTR [r14+rcx*4+0x20],xmm0
  58e835:	41 0f 11 4c 8e 30    	movups XMMWORD PTR [r14+rcx*4+0x30],xmm1
```

(Note the start is a bit different from @superbaud's code but the rest matches)

This is in `<_ZL12BitcoinMinerRK12CChainParams>` which demangles to `BitcoinMiner(CChainParams const&)` which is indeed where we suspect the bug is. The disassembly of that function is too huge for me to figure out what part of it this code is at the moment. Here's the whole disassembly just in case reverse-engineering turns out to be the only way to find the bug :P https://pastebin.com/xXjpMUiD

Doesn't really look like the cs_main issue that I guessed, though.

**Comment by superbaud** [comment]
this is a good excuse for me to learn ghidra, tomorrow i might pop it into ghidra and see if we can find out which line of C++ generates the faulting access to `[rax+rcx*4-0x50]`.

**Comment by superbaud** [comment]
looking at the dmesg i found another line (unfortunately i dont think i have the binary anymore), with a different faulting instruction (`<0f> 10 0c 88 41`):
```
[1042145.569651] zcash-miner[164881]: segfault at 7f6d20027000 ip 00005577331c96c7 sp 00007f6d417f6cf0 error 4 in zcashd[5577330ab000+b13000]
[1042145.583217] Code: 4c 88 c0 41 0f 11 44 8d 20 41 0f 11 4c 8d 30 0f 10 44 88 d0 0f 10 4c 88 e0 41 0f 11 44 8d 40 41 0f 11 4c 8d 50 0f 10 44 88 f0 <0f> 10 0c 88 41 0f 11 44 8d 60 41 0f 11 4c 8d 70 48 83 c1 20 48 81
```

**Comment by superbaud** [comment]
Paydirt, thanks to GDB:

```
(gdb) info line *0x58ca87
Line 951 of "miner.cpp" starts at address 0x58ca82 <_ZL12BitcoinMinerRK12CChainParams+9458> and ends at 0x58ca8b <_ZL12BitcoinMinerRK12CChainParams+9467>.
```

Here's line 951: https://github.com/zcash/zcash/blob/master/src/miner.cpp#L951

This is for my *second* crash, i'm going to see if i can get line number information for my first crash

**Comment by superbaud** [comment]
i have 
```
for i in {1..1024}; do ./src/zcashd -datadir=/mnt/testnet_overlay/syncretic/two/zcash-data/ -paramsdir=/home/sasha/.zcash-params/ -port=20000 -rpcport=20001 -genproclimit=$((i%64)); sleep 1; done
```

and 
```
while true; do sleep 512; ./zcash-4.6/src/zcash-cli -datadir=/mnt/testnet_overlay/syncretic/two/zcash-data/ -paramsdir=/home/sasha/.zcash-params/ -port=20000 -rpcport=20001 stop; done
```

with core files enabled; in case there's a dependence on the number of mining cores, and if maybe the likelihood of getting a crash early in startup is higher.

**Comment by superbaud** [comment]
```
[1438537.365167] zcash-miner[367633]: segfault at 7f670c7a2000 ip 00005628293c2a40 sp 00007f67357f6cf0 error 4 in zcashd[5628292a5000+b13000]
[1438537.378538] Code: 04 48 81 f9 00 02 00 00 75 d0 e9 7f 00 00 00 66 2e 0f 1f 84 00 00 00 00 00 90 48 01 f0 48 83 c0 70 31 c9 0f 1f 80 00 00 00 00 <0f> 10 44 88 90 0f 10 4c 88 a0 41 0f 11 44 8d 00 41 0f 11 4c 8d 10
[1442323.785854] zcash-miner[368258]: segfault at 7f3b907a0000 ip 000055cb84017a45 sp 00007f3bb4ff5cf0 error 4 in zcashd[55cb83efa000+b13000]
[1442323.799281] Code: 02 00 00 75 d0 e9 7f 00 00 00 66 2e 0f 1f 84 00 00 00 00 00 90 48 01 f0 48 83 c0 70 31 c9 0f 1f 80 00 00 00 00 0f 10 44 88 90 <0f> 10 4c 88 a0 41 0f 11 44 8d 00 41 0f 11 4c 8d 10 0f 10 44 88 b0
```

unfortunately there's only the core from the last crash; i guess i should have added some code to copy the coredumps into a different directory but ah well. we have a core and we have a way to reproduce it.

```
core: ELF 64-bit LSB core file, x86-64, version 1 (SYSV), SVR4-style, from './src/zcashd -datadir=/mnt/testnet_overlay/syncretic/two/zcash-data/ -paramsdir', real uid: 1000, effective uid: 1000, real gid: 1001, effective gid: 1001, execfn: './src/zcashd', platform: 'x86_64'
```

**Comment by superbaud** [comment]
i loaded the core and the faulting instruction pointer is indeed at one of the `movups` generated by `index_vector[i] = eq.sols[s][i];`:

```
(gdb) x/i $rip
=> 0x55cb84017a45 <_ZL12BitcoinMinerRK12CChainParams+9397>:     movups -0x60(%rax,%rcx,4),%xmm1
(gdb) info registers
rax            0x7f3b9079f9e0      139893803710944
rbx            0x63                99
rcx            0x1a0               416
rdx            0x7f3b9079f970      139893803710832
rsi            0x4000              16384
rdi            0x7f3b90798220      139893803680288
rbp            0x7f3bb4ff614d      0x7f3bb4ff614d
rsp            0x7f3bb4ff5cf0      0x7f3bb4ff5cf0
r8             0x7f3b90798220      139893803680288
r9             0x7f3b90000080      139893795717248
r10            0x2                 2
r11            0x0                 0
r12            0x9                 9
r13            0x7f3b90798220      139893803680288
r14            0x7f3bb4ff60f8      139894416433400
r15            0x28                40
rip            0x55cb84017a45      0x55cb84017a45 <BitcoinMiner(CChainParams const&)+9397>
eflags         0x10287             [ CF PF SF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
```

`siginfo` tells us that the faulting address is `0x7f3b907a0000`, which is consistent with the instruction:

```
(gdb) p/x $_siginfo
$16 = {si_signo = 0xb, si_errno = 0x0, si_code = 0x2, _sifields = {_pad = {0x907a0000, 0x7f3b, 0x0 <repeats 26 times>}, _kill = {si_pid = 0x907a0000, 
      si_uid = 0x7f3b}, _timer = {si_tid = 0x907a0000, si_overrun = 0x7f3b, si_sigval = {sival_int = 0x0, sival_ptr = 0x0}}, _rt = {si_pid = 0x907a0000, 
      si_uid = 0x7f3b, si_sigval = {sival_int = 0x0, sival_ptr = 0x0}}, _sigchld = {si_pid = 0x907a0000, si_uid = 0x7f3b, si_status = 0x0, si_utime = 0x0, 
      si_stime = 0x0}, _sigfault = {si_addr = 0x7f3b907a0000, _addr_lsb = 0x0, _addr_bnd = {_lower = 0x0, _upper = 0x0}}, _sigpoll = {
      si_band = 0x7f3b907a0000, si_fd = 0x0}}}
(gdb) p/x $rax+$rcx*4-0x60
$17 = 0x7f3b907a0000
```

however, that address *seems* to be mapped:

```
(gdb) maintenance info sections
[...] 
 [343]     0x7f3b90000000->0x7f3b907a0000 at 0x1d9903000: load127 ALLOC LOAD HAS_CONTENTS
 [344]     0x7f3b907a0000->0x7f3b94000000 at 0x1da0a3000: load128 ALLOC READONLY
[...]         
 ```

and can be read (though it seems to only be zeros:
```
(gdb) x/32x ($rax+$rcx*4-0x60)
0x7f3b907a0000: 0x00000000      0x00000000      0x00000000      0x00000000
0x7f3b907a0010: 0x00000000      0x00000000      0x00000000      0x00000000
0x7f3b907a0020: 0x00000000      0x00000000      0x00000000      0x00000000
0x7f3b907a0030: 0x00000000      0x00000000      0x00000000      0x00000000
0x7f3b907a0040: 0x00000000      0x00000000      0x00000000      0x00000000
0x7f3b907a0050: 0x00000000      0x00000000      0x00000000      0x00000000
0x7f3b907a0060: 0x00000000      0x00000000      0x00000000      0x00000000
0x7f3b907a0070: 0x00000000      0x00000000      0x00000000      0x00000000
(gdb) 
```

i don't quite understand what could have caused this instruction to fault (though maybe GDB or the core file is lying to us and 0x7f3b907a0000 isn't actually valid to read, the bunch of zeros seems highly sus). `movups` is tolerant of unaligned addresses (it's `movaps` that needs alignment), and anyway `0x7f3b907a0000` is pretty aligned!

**Comment by superbaud** [comment]
i'm kind of at a loss here; maybe running it under address/UB-sanitizers might reveal something?

i guess what's still unclear to us is whether the issue *arises* from something in `BitcoinMiner` (or stuff it calls, like the `tromp` equihash solver) or whether the issue is somewhere else and `BitcoinMiner` (or what it calls) is just being good at revealing the issue?

**Comment by superbaud** [comment]
i talked with @str4d about this last week and i concur with him; rather than chasing bizarre segfaults let's either update to the most recent of tromp's solver (https://github.com/tromp/equihash) or write a Rust implementation

**Comment by nuttycom** [comment]
I got a core file for this with a stack trace!
```
Core was generated by `./src/zcashd'.
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Section `.reg-xstate/32032' in core file too small.
#0  IncrementExtraNonce (pblocktemplate=pblocktemplate@entry=0x7f55cc001770, pindexPrev=pindexPrev@entry=0x0, nExtraNonce=@0x7f55ecff5d6c: 1, consensusParams=...)
    at miner.cpp:834
834         unsigned int nHeight = pindexPrev->nHeight+1; // Height first in coinbase required for block.version=2
[Current thread is 1 (Thread 0x7f55ecff9640 (LWP 32032))]
(gdb) bt
#0  IncrementExtraNonce (pblocktemplate=pblocktemplate@entry=0x7f55cc001770, pindexPrev=pindexPrev@entry=0x0, nExtraNonce=@0x7f55ecff5d6c: 1, consensusParams=...)
    at miner.cpp:834
#1  0x000055dda5b7cffb in BitcoinMiner (chainparams=...) at miner.cpp:946
#2  0x000055dda5b8a82e in boost::_bi::list1<boost::reference_wrapper<CChainParams const> >::operator()<void (*)(CChainParams const&), boost::_bi::list0> (this=0x7f55cc00189c,
    f=@0x7f55cc001894: 0xcc0018c800007f55, a=...) at /home/nuttycom/work/zcash/canon/depends/x86_64-pc-linux-gnu/share/../include/boost/bind/bind.hpp:238
#3  boost::_bi::bind_t<void, void (*)(CChainParams const&), boost::_bi::list1<boost::reference_wrapper<CChainParams const> > >::operator() (this=0x7f55cc001894)
    at /home/nuttycom/work/zcash/canon/depends/x86_64-pc-linux-gnu/share/../include/boost/bind/bind.hpp:1273
#4  boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(CChainParams const&), boost::_bi::list1<boost::reference_wrapper<CChainParams const> > > >::run (
    this=0x7f55cc001774) at /home/nuttycom/work/zcash/canon/depends/x86_64-pc-linux-gnu/share/../include/boost/thread/detail/thread.hpp:120
#5  0x000055dda647a52f in boost::(anonymous namespace)::thread_proxy(void*) ()
#6  0x00007f56ea92d947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#7  0x00007f56ea9bda44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```

**Comment by daira** [comment]
This was likely fixed by #6114. Please open a new ticket if you see other crashes from using the CPU miner.
