### ISSUE TITLE
Mutex lock failure results in crash on exit on native macOS or in debug mode

### ISSUE THREAD

**Issue by rex4539** [zcash/zcash#5048]
Latest master.

Reproducibility: always

Introduced in the latest commits.

```
Process 53528 launched: '/Users/rex/zcash/src/zcashd' (x86_64)

% zcash-cli stop

libc++abi: terminating with uncaught exception of type boost::wrapexcept<boost::lock_error>: boost: mutex lock failed in pthread_mutex_lock: Invalid argument
Process 53528 stopped
* thread #1, name = 'zcash-shutoff', queue = 'com.apple.main-thread', stop reason = breakpoint 10.4
    frame #0: 0x00007fff20671399 libsystem_c.dylib`abort
libsystem_c.dylib`abort:
->  0x7fff20671399 <+0>: pushq  %rbp
    0x7fff2067139a <+1>: movq   %rsp, %rbp
    0x7fff2067139d <+4>: pushq  %r14
    0x7fff2067139f <+6>: pushq  %rbx
Target 0: (zcashd) stopped.
(lldb) bt
* thread #1, name = 'zcash-shutoff', queue = 'com.apple.main-thread', stop reason = breakpoint 10.4
  * frame #0: 0x00007fff20671399 libsystem_c.dylib`abort
    frame #1: 0x00007fff206dfef2 libc++abi.dylib`abort_message + 241
    frame #2: 0x00007fff206d15e5 libc++abi.dylib`demangling_terminate_handler() + 242
    frame #3: 0x00007fff205ca595 libobjc.A.dylib`_objc_terminate() + 104
    frame #4: 0x00007fff206df307 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #5: 0x00007fff206df2a9 libc++abi.dylib`std::terminate() + 41
    frame #6: 0x00000001000030af zcashd`__clang_call_terminate + 15
    frame #7: 0x0000000100410b47 zcashd`CNetCleanup::~CNetCleanup(this=0x0000000101629470) at net.cpp:2014:13
    frame #8: 0x00000001003c82f3 zcashd`CNetCleanup::~CNetCleanup(this=0x0000000101629470) at net.cpp:2011:5
    frame #9: 0x00007fff2064bd35 libsystem_c.dylib`__cxa_finalize_ranges + 316
    frame #10: 0x00007fff2064c020 libsystem_c.dylib`exit + 53
    frame #11: 0x00007fff20737f44 libdyld.dylib`start + 8
```

**Comment by daira** [comment]
@steven-ecc and I could not reproduce this. Is there a container or something that we can use to produce the build?

**Comment by rex4539** [comment]
Unfortunately not, this is on my main machine.

macOS Big Sur 10.3
MacBookPro 2,6 GHz 6-Core Intel Core i7
16GB RAM

Clean install after distclean.

**Comment by daira** [comment]
Hmm, it's possible something changed in Big Sur. We'll check for that.

**Comment by charlieok** [comment]
I'm attempting to reproduce on a big sur intel machine. @rex4539 , did you build natively on macOS or install in some other way? Your comment “clean install after distclean” leads me to think you built natively but I'm asking to verify.

I hit a build error (from commit c96986452a5ae46e731c821d1cf7e3d3a315f9f9 ) but I'm thinking that if your build was successful, I must have missed a step somewhere.

**Comment by rex4539** [comment]
Building natively, no tricks.

I don't hit any build errors.

**Comment by charlieok** [comment]
ok, thanks for that answer. My previous attempt included parallelism (i.e. a -j argument). Trying again with that argument left out.

**Comment by charlieok** [comment]
That change did the trick. My build completed successfully and is now running and downloading blocks.

From your description it looks like the error is triggered by running `zcash-cli stop`. Is that during a particular phase? (initial sync, after syncing, either...)

**Comment by charlieok** [comment]
I ran `zcash-cli stop` when the zcashd process had gotten to this point in the initial sync:

```
    Downloading blocks | 678542 (701680 headers) / ~1207540 (56%)
           Next upgrade | Heartwood at block height 903000, in around 194 days
            Connections | 7
  Network solution rate | 4.538 GSol/s

Since starting this node 9 minutes, 25 seconds ago:
- You have validated 119777 transactions!
```

No extra output on the terminal where I ran the stop command:

```
zcash % ./src/zcash-cli stop
Zcash server stopping
zcash % 
```

Looking at debug.log, not seeing errors there at the time of shutdown either:

```
Apr 05 17:19:20.975  INFO ProcessNewBlock: main: UpdateTip: new best hash=0000000002f656859a15eaed7a57438a0c2ac277af8f1f475f1d7d6d668d5e1f height=678585 bits=469977123 log2_work=57.178224 tx=5698665 date=2020-01-02 17:14:18 progress=0.457284 cache=76.1MiB(6744tx)
Apr 05 17:19:21.076  INFO ProcessNewBlock: main: UpdateTip: new best hash=0000000000930cab39bcb2a5029b86df676d33e4d5c677d07390898f1c96a0c1 height=678586 bits=469973562 log2_work=57.178227 tx=5698669 date=2020-01-02 17:14:39 progress=0.457285 cache=76.1MiB(6748tx)
Apr 05 17:19:21.083  INFO main: tor: Thread interrupt
Apr 05 17:19:21.084  INFO main: torcontrol thread exit
Apr 05 17:19:21.084  INFO main: scheduler thread interrupt
Apr 05 17:19:21.084  INFO main: addcon thread interrupt
Apr 05 17:19:21.084  INFO main: net thread interrupt
Apr 05 17:19:21.108  INFO ProcessNewBlock: main: UpdateTip: new best hash=0000000002e89b2c02c9d01b08a7e439e998ce003b3b003302afac22758067e9 height=678587 bits=469974420 log2_work=57.17823 tx=5698672 date=2020-01-02 17:15:02 progress=0.457286 cache=76.1MiB(6753tx)
Apr 05 17:19:21.108  INFO main: msghand thread interrupt
Apr 05 17:19:22.060  INFO main: txnotify thread interrupt
Apr 05 17:19:24.290  INFO main: opencon thread interrupt
Apr 05 17:19:24.290  INFO Shutdown: main: StopRPC: waiting for async rpc workers to stop
Apr 05 17:19:24.290  INFO Shutdown: main: StopNode()
Apr 05 17:19:27.096  INFO Shutdown: main: done
```

So I haven't been able to reproduce.

**Comment by rex4539** [comment]
I'm fully synced, if that makes any difference.

**Comment by rex4539** [comment]
Let me know if there are any commands I could run in the debugger to help you with this.

**Comment by charlieok** [comment]
I think we need more specific steps to reproduce before we can make progress on this. But short of that, extra context such as the contents of zcash.conf, or any other state you think likely to be relevant, could be helpful in narrowing down what conditions could lead to the error.

**Comment by rex4539** [comment]
```
addnode=dankdoggo6aq2amfesdg6vin742ciiuapaoow2z3wnxzctjuazjjb5qd.onion
addnode=gru27bjcfjqz37rlfemsaqgzgsnseuywam5d6zyldjcu7hxxljh2nrqd.onion
rpcuser=username
rpcpassword=somepasswordhere
showmetrics=0
gen=0
proxy=127.0.0.1:9050
onlynet=onion
dnsseed=0
dns=0
```

**Comment by str4d** [comment]
I've managed to reproduce this on Ubuntu 20.04, by compiling with `CONFIGURE_FLAGS=--enable-debug`:

```
libc++abi: terminating with uncaught exception of type boost::wrapexcept<boost::lock_error>: boost: mutex lock failed in pthread_mutex_lock: Invalid argument
Aborted
```

I'll try running in gdb to see what turns up.

**Comment by str4d** [comment]
```
Apr 09 18:23:27.557  INFO ProcessNewBlock: main: UpdateTip: new best hash=0000000000aa802ef7448dfe64ee1fffbab46619ccc8b2a33ed62d7a0dd60faf height=1208800 bits=469881847 log2_work=58.525338 tx=8277723 date=2021-04-09 06:23:09 progress=1.000000 cache=7.9MiB(422tx)
[Thread 0x7fffd653c700 (LWP 18125) exited]
Apr 09 18:23:31.140  INFO main: tor: Thread interrupt
Apr 09 18:23:31.140  INFO main: torcontrol thread exit
[Thread 0x7fffcffff700 (LWP 18129) exited]
[Thread 0x7fffb7fff700 (LWP 18162) exited]
[Thread 0x7fffd4d39700 (LWP 18128) exited]
[Thread 0x7fffd553a700 (LWP 18127) exited]
[Thread 0x7fffd5d3b700 (LWP 18126) exited]
Apr 09 18:23:31.141  INFO main: msghand thread interrupt
Apr 09 18:23:31.141  INFO main: opencon thread interrupt
Apr 09 18:23:31.141  INFO main: addcon thread interrupt
[Thread 0x7fffb57fa700 (LWP 18167) exited]
[Thread 0x7fffb4ff9700 (LWP 18168) exited]
Apr 09 18:23:31.141  INFO main: scheduler thread interrupt
[Thread 0x7fffb67fc700 (LWP 18165) exited]
[Thread 0x7ffff52e8700 (LWP 18121) exited]
[Thread 0x7ffff5ae9700 (LWP 18120) exited]
[Thread 0x7ffff6aeb700 (LWP 18118) exited]
[Thread 0x7fffb5ffb700 (LWP 18166) exited]
[Thread 0x7fffdffff700 (LWP 18123) exited]
[Thread 0x7ffff62ea700 (LWP 18119) exited]
[Thread 0x7ffff4ae7700 (LWP 18122) exited]
Apr 09 18:23:31.162  INFO main: net thread interrupt
[Thread 0x7fffb6ffd700 (LWP 18164) exited]
Apr 09 18:23:31.983  INFO main: txnotify thread interrupt
[Thread 0x7fffbd083700 (LWP 18160) exited]
Apr 09 18:23:31.984  INFO Shutdown: main: StopRPC: waiting for async rpc workers to stop
[Thread 0x7fffd6d3d700 (LWP 18124) exited]
Apr 09 18:23:31.990  INFO Shutdown: main: StopNode()
Apr 09 18:23:32.480  INFO Shutdown: main: done
libc++abi: terminating with uncaught exception of type boost::wrapexcept<boost::lock_error>: boost: mutex lock failed in pthread_mutex_lock: Invalid argument

Thread 1 "zcash-shutoff" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6c3d921 in __GI_abort () at abort.c:79
#2  0x00005555568c8706 in abort_message ()
#3  0x00005555568abd3f in demangling_terminate_handler() ()
#4  0x00005555568abac3 in std::__terminate(void (*)()) ()
#5  0x00005555568aba59 in std::terminate() ()
#6  0x0000555555be9e2f in __clang_call_terminate ()
    at /home/str4d/dev/zcash/zcash/depends/x86_64-pc-linux-gnu/share/../include/boost/system/error_code.hpp:967
#7  0x0000555555f47712 in CNetCleanup::~CNetCleanup (this=0x555556debde0 <instance_of_cnetcleanup>) at net.cpp:2014
#8  0x00007ffff6c40161 in __run_exit_handlers (status=0, listp=0x7ffff6fe8718 <__exit_funcs>,
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#9  0x00007ffff6c4025a in __GI_exit (status=<optimized out>) at exit.c:139
#10 0x00007ffff6c1ebfe in __libc_start_main (main=0x555555be95f0 <main(int, char**)>, argc=2, argv=0x7fffffffdc28,
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdc18)
    at ../csu/libc-start.c:344
#11 0x0000555555be7d0a in _start ()
```

**Comment by str4d** [comment]
What appears to be happening (in debug mode) is that this line is throwing an error:

https://github.com/zcash/zcash/blob/3e53b40e25490f162f40ca668a0277b4bbe20430/src/sync.cpp#L132

This is _not_ `pnode->cs_hSocket`, but part of this structure:

https://github.com/zcash/zcash/blob/3e53b40e25490f162f40ca668a0277b4bbe20430/src/sync.cpp#L61-L73

**Comment by str4d** [comment]
Upstream PR fixing a possibly-related issue: https://github.com/bitcoin/bitcoin/pull/6889

**Comment by str4d** [comment]
I went digging through the backlog of upstream PRs that touch `src/sync.{h,cpp}` and found https://github.com/bitcoin/bitcoin/pull/15233 which is a fix for the same symptom (`bitcoind` crashing on exit after some unrelated PR was merged). I believe the solution here is to backport upstream PRs until we can land that one. I'll start on that now.

**Comment by str4d** [comment]
#5057 fixes this problem AFAICT, but with `--enable-debug` it also reliably causes a crash due to us backporting https://github.com/bitcoin/bitcoin/pull/9674 (for conflict resolution) before backporting https://github.com/bitcoin/bitcoin/pull/9441 (a large-scale net code refactor). We cannot backport the refactor prior to mering #2534, which in turn is blocked on NU5 because the `zebrad` team do not want to deploy any changes to the P2P network prior to NU5 activation. I did try to extract the fix from #5057 but it appears to be pretty reliant on the switch from Boost to `std` primitives, which is heavily conflicted with the other backported PRs. So we won't be fixing this issue for 4.4.0, and likely not before 5.0.0.

**Comment by str4d** [comment]
Hmm, I tried backporting the upstream PR again on its own. This previously didn't fix the issue, but now appears to (I guess something in #5017 fixed it).

@rex4539 please try #5064 and see if it fixes this for you.

**Comment by str4d** [comment]
@rex4539 reopen this issue if the above PR didn't fix this for you.

**Comment by rex4539** [comment]
I can confirm the bug is fixed.
