### ISSUE TITLE
gtest stage in full test suite fails in rpc.CheckBlockToJSONReturnsMinifiedSolution on macOS

### ISSUE THREAD

**Issue by rex4539** [zcash/zcash#5273]
Latest master.

```
[----------] 3 tests from rpc
[ RUN      ] rpc.CheckBlockToJSONReturnsMinifiedSolution
Assertion failed: lock cs_main not held in rpc/blockchain.cpp:224; locks held:
Process 67111 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 10.4
    frame #0: 0x00007fff2037c389 libsystem_c.dylib`abort
libsystem_c.dylib`abort:
->  0x7fff2037c389 <+0>: pushq  %rbp
    0x7fff2037c38a <+1>: movq   %rsp, %rbp
    0x7fff2037c38d <+4>: pushq  %r15
    0x7fff2037c38f <+6>: pushq  %r14
Target 0: (zcash-gtest) stopped.
(lldb) bt
warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 10.4
  * frame #0: 0x00007fff2037c389 libsystem_c.dylib`abort
    frame #1: 0x0000000100e69f37 zcash-gtest`AssertLockHeldInternal(pszName="cs_main", pszFile="rpc/blockchain.cpp", nLine=224, cs=0x0000000101759520) at sync.cpp:188:5
    frame #2: 0x0000000100821558 zcash-gtest`blockToJSON(block=0x00007ffeefbfe7b0, blockindex=0x00007ffeefbfe5b0, txDetails=false) at blockchain.cpp:224:5
    frame #3: 0x0000000100393bfb zcash-gtest`rpc_CheckBlockToJSONReturnsMinifiedSolution_Test::TestBody(this=0x000000010470a510) at test_rpc.cpp:26:20
    frame #4: 0x000000010050031b zcash-gtest`void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) + 123
    frame #5: 0x00000001004d760a zcash-gtest`void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) + 106
    frame #6: 0x00000001004d7556 zcash-gtest`testing::Test::Run() + 182
    frame #7: 0x00000001004d8377 zcash-gtest`testing::TestInfo::Run() + 199
    frame #8: 0x00000001004d9103 zcash-gtest`testing::TestCase::Run() + 227
    frame #9: 0x00000001004e45f7 zcash-gtest`testing::internal::UnitTestImpl::RunAllTests() + 647
    frame #10: 0x0000000100503a1b zcash-gtest`bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) + 123
    frame #11: 0x00000001004e410a zcash-gtest`bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) + 106
    frame #12: 0x00000001004e3feb zcash-gtest`testing::UnitTest::Run() + 203
    frame #13: 0x0000000100002ba3 zcash-gtest`RUN_ALL_TESTS() at gtest.h:2341:46
    frame #14: 0x0000000100002799 zcash-gtest`main(argc=1, argv=0x00007ffeefbfef00) at main.cpp:48:14
    frame #15: 0x00007fff20442f3d libdyld.dylib`start + 1
(lldb) disass
libsystem_c.dylib`abort:
->  0x7fff2037c389 <+0>:   pushq  %rbp
    0x7fff2037c38a <+1>:   movq   %rsp, %rbp
    0x7fff2037c38d <+4>:   pushq  %r15
    0x7fff2037c38f <+6>:   pushq  %r14
    0x7fff2037c391 <+8>:   pushq  %rbx
    0x7fff2037c392 <+9>:   subq   $0x18, %rsp
    0x7fff2037c396 <+13>:  cmpq   $0x0, 0x603d70fa(%rip)    ; gCRAnnotations + 7
    0x7fff2037c39e <+21>:  jne    0x7fff2037c3ae            ; <+37>
    0x7fff2037c3a0 <+23>:  leaq   0x6ca9(%rip), %rax        ; "abort() called"
    0x7fff2037c3a7 <+30>:  movq   %rax, 0x603d70ea(%rip)    ; gCRAnnotations + 8
    0x7fff2037c3ae <+37>:  callq  0x7fff2037d088            ; symbol stub for: pthread_self
    0x7fff2037c3b3 <+42>:  movq   %rax, %r14
    0x7fff2037c3b6 <+45>:  leaq   0x603a49f3(%rip), %rax    ; __cleanup
    0x7fff2037c3bd <+52>:  movq   (%rax), %rcx
    0x7fff2037c3c0 <+55>:  testq  %rcx, %rcx
    0x7fff2037c3c3 <+58>:  je     0x7fff2037c3c9            ; <+64>
    0x7fff2037c3c5 <+60>:  xorl   %eax, %eax
    0x7fff2037c3c7 <+62>:  callq  *%rcx
    0x7fff2037c3c9 <+64>:  leaq   -0x28(%rbp), %r15
    0x7fff2037c3cd <+68>:  movl   $0xfffff9df, (%r15)       ; imm = 0xFFFFF9DF 
    0x7fff2037c3d4 <+75>:  leaq   -0x1c(%rbp), %rsi
    0x7fff2037c3d8 <+79>:  orl    $-0x1, (%rsi)
    0x7fff2037c3db <+82>:  pushq  $0x3
    0x7fff2037c3dd <+84>:  popq   %rbx
    0x7fff2037c3de <+85>:  movl   %ebx, %edi
    0x7fff2037c3e0 <+87>:  xorl   %edx, %edx
    0x7fff2037c3e2 <+89>:  callq  0x7fff2037d10c            ; symbol stub for: sigprocmask
    0x7fff2037c3e7 <+94>:  pushq  $0x1
    0x7fff2037c3e9 <+96>:  popq   %rdi
    0x7fff2037c3ea <+97>:  callq  0x7fff2037cc08            ; symbol stub for: __pthread_workqueue_setkill
    0x7fff2037c3ef <+102>: movl   %ebx, %edi
    0x7fff2037c3f1 <+104>: movq   %r15, %rsi
    0x7fff2037c3f4 <+107>: xorl   %edx, %edx
    0x7fff2037c3f6 <+109>: callq  0x7fff2037d094            ; symbol stub for: pthread_sigmask
    0x7fff2037c3fb <+114>: pushq  $0x6
    0x7fff2037c3fd <+116>: popq   %rsi
    0x7fff2037c3fe <+117>: movq   %r14, %rdi
    0x7fff2037c401 <+120>: callq  0x7fff2037d046            ; symbol stub for: pthread_kill
    0x7fff2037c406 <+125>: movl   $0x2710, %edi             ; imm = 0x2710 
    0x7fff2037c40b <+130>: callq  0x7fff20329414            ; usleep$NOCANCEL
    0x7fff2037c410 <+135>: callq  0x7fff2037c415            ; __abort
```

**Comment by rex4539** [comment]
The test still fails on 4.6.0

**Comment by steven-ecc** [comment]
Thanks @rex4539. I added this to our current sprint for review.

**Comment by steven-ecc** [comment]
@rex4539 I updated my Mac to 4.6.0 and don't see the failure:

```
[----------] 3 tests from rpc
[ RUN      ] rpc.CheckBlockToJSONReturnsMinifiedSolution
[       OK ] rpc.CheckBlockToJSONReturnsMinifiedSolution (0 ms)
[ RUN      ] rpc.CheckExperimentalDisabledHelpMsg
[       OK ] rpc.CheckExperimentalDisabledHelpMsg (0 ms)
[ RUN      ] rpc.ParseHeightArg
[       OK ] rpc.ParseHeightArg (2 ms)
[----------] 3 tests from rpc (2 ms total)
```
Can you let us know what specific Mac you're using (including the chip) and also OS version?

**Comment by rex4539** [comment]
MacBookPro15,1 on 6-Core Intel Core i7 at 2,6 GHz with 16GB RAM

macOS 12.2 (21D5025f) but it shouldn't matter as I'm seeing this bug at least since August and I have updated my OS around 10 times since then.

I have compiled `zcashd` with debug flag, in case it matters.

Anyway, this is reproducible in the debugger so feel free to ask me to type commands and send you logs etc.

**Comment by steven-ecc** [comment]
It's related to the debug flag. I get the same error now. We'll look into the specific cause.

**Comment by LarryRuane** [comment]
It's likely (I didn't test this) that just before [this call](https://github.com/zcash/zcash/blob/ba4b4791c12b7e3d97148f413dfd3c549e73c335/src/gtest/test_rpc.cpp#L26) to `blockToJSON()`, we need to add:
```
    LOCK(cs_main);
```

**Comment by steven-ecc** [comment]
I did test that and it worked but why doesn't it work when `zcashd` is not compiled with the debug flag?

**Comment by LarryRuane** [comment]
> I did test that and it worked but why does this test work when `zcashd` is not compiled with the debug flag?

It's because `AssertLockHeld()` is a no-op in non-debug builds (for which `DEBUG_LOCKORDER` is not defined): https://github.com/zcash/zcash/blob/0e36226271973ea959dc3a7bd8fc93ea472b2cb4/src/sync.h#L84

We probably should run the entire test suite with a debug build periodically and fix any problems. I thought there were several lock-order problems (which are similar to this one). Note that in many cases, these are not bugs in the production code, only in the test code (as in this case). But we still should get all tests to successfully with the debug build.
