### ISSUE TITLE
Segfault on restarting node after a kill -9

### ISSUE THREAD

**Issue by daira** [zcash/zcash#5712]
### Describe the issue

I just tried to sync a testnet node on master from scratch. It hung at the block before NU5 activation (1599199), and wouldn't respond to Ctrl-C. I was trying to run z_importkey for a Sapling key at the time (I don't know whether that caused the hang, or it was already in a hung state). So I killed it with `kill -9`, and now if I try to restart it, I get a segfault just after rewinding blocks.

I don't currently have a working `gdb` or `lldb` on this machine, I'll have to install it to give you a stack trace (might have to wait until Monday).

### Can you reliably reproduce the issue?
Probably not from scratch? The current state of this node always segfaults, though.

### The version of Zcash you were using:
v4.6.0-1-9974be75fb (just after the merge of #5710).

### Machine specs:
- OS name + version: Debian 10? 11? some hybrid of those
- CPU: i7-6800K CPU @ 3.40GHz
- Linux kernel version (uname -a): Linux katava 4.19.0-17-amd64 #1 SMP Debian 4.19.194-3 (2021-07-18) x86_64 GNU/Linux

### Any extra information that might be useful in the debugging process.
The last few lines of `debug.log` are:
```
2022-03-19T21:58:31.302155Z  INFO Init: main: LoadBlockIndexDB: hashBestChain=0005de9d6c549aa6184fb6a5b8779480bacb0c15164864d77ec78625b7e48f32 height=1065043 date=2020-09-02 18:11:01 progress=0.783205
2022-03-19T21:58:34.605639Z  INFO Init: main: Verifying last 288 blocks at level 3
2022-03-19T21:58:34.941690Z  INFO Init: main: No coin database inconsistencies in last 289 blocks (289 transactions)
2022-03-19T21:58:34.941822Z  INFO Init: main:  block index           32030ms
2022-03-19T21:58:34.945349Z  INFO Init: main: nFileVersion = 4060051
2022-03-19T21:58:34.945364Z  INFO Init: main: Keys: 102 plaintext, 0 encrypted, 102 w/ metadata, 102 total
2022-03-19T21:58:34.945368Z  INFO Init: main: ZKeys: 1 plaintext, 0 encrypted, 1 w/metadata, 1 total
2022-03-19T21:58:34.945744Z  INFO Init: main:  wallet                    3ms
2022-03-19T21:58:34.945805Z  INFO Init: main: CWallet::InitLoadWallet(): Rescanning last 595043 blocks (from block 470000)...
```

**Comment by superbaud** [comment]
ah, it's reproducible and we got a stack trace!
```
Thread 1 "zcashd" received signal SIGSEGV, Segmentation fault.
std::__1::operator< <int, int> (__v=<error reading variable>, __x=...) at /home/sasha_work/repos/sb-zc/depends/x86_64-pc-linux-gnu/native/bin/../include/c++/v1/optional:1297
1297        return static_cast<bool>(__x) ? __v < *__x : false;
(gdb) bt
#0  std::__1::operator< <int, int> (__v=<error reading variable>, __x=...) at /home/sasha_work/repos/sb-zc/depends/x86_64-pc-linux-gnu/native/bin/../include/c++/v1/optional:1297
#1  CWallet::ScanForWalletTransactions (this=<optimized out>, this@entry=0x5555568c7cf0, pindexStart=<optimized out>, pindexStart@entry=0x5555970f3490, fUpdate=true, isInitScan=true)
    at wallet/wallet.cpp:4343
#2  0x0000555555d4d614 in CWallet::InitLoadWallet (params=..., clearWitnessCaches=false) at wallet/wallet.cpp:6415
#3  0x0000555555a1df76 in AppInit2 (threadGroup=..., scheduler=...) at init.cpp:1660
#4  0x00005555559fe572 in AppInit (argc=<optimized out>, argc@entry=1, argv=<optimized out>, argv@entry=0x7fffffffe348) at bitcoind.cpp:181
#5  0x00005555559ffad9 in main (argc=1453367296, argv=0x7fffffffc5a8) at bitcoind.cpp:213
(gdb) 
```

**Comment by superbaud** [comment]
```
(gdb) up
#1  CWallet::ScanForWalletTransactions (this=<optimized out>, this@entry=0x5555568c7cf0, pindexStart=<optimized out>, pindexStart@entry=0x5555970f3490, fUpdate=true, isInitScan=true)
    at wallet/wallet.cpp:4343
4343            } else if (isInitScan && pindex->nHeight < nu5_height) {
(gdb)
```

**Comment by nuttycom** [comment]
Looks like maybe pindex == nullptr?

**Comment by defuse** [comment]
I'm not sure if this is the cause of the segfault, but `pindex` could definitely be NULL after this loop finishes:

https://github.com/zcash/zcash/blob/bd1feab2dba2f9768c5e870d78504fe9eee6807d/src/wallet/wallet.cpp#L4306-L4308

Even if this isn't the cause of the segfault, the usage of `pindex` below without checking for NULL is a bug.

**Comment by superbaud** [comment]
unfortunately the values seem optimized out; i'm going to look at the disassembly
```
(gdb) l
4338                        // the way back to NU5 activation.
4339
4340                        throw std::runtime_error("CWallet::ScanForWalletTransactions(): Orchard wallet is out of sync. Please restart your node with -rescan.");
4341                    }
4342                }
4343            } else if (isInitScan && pindex->nHeight < nu5_height) {
4344                // If it's the initial scan and we're starting below the nu5 activation
4345                // height, we're effectively rescanning from genesis and so it's safe
4346                // to update the note commitment tree as we progress.
4347                performOrchardWalletUpdates = true;
(gdb) p isInitScan 
$3 = true
(gdb) p pindex
$4 = <optimized out>
(gdb) p pindex->nHeight 
value has been optimized out
(gdb) p nu5_height 
$5 = <optimized out>
(gdb) 
```

**Comment by superbaud** [comment]
trying out `while (pindex && nTimeFirstKey && chainActive.Next(pindex) != NULL && pindex->GetBlockTime() < nTimeFirstKey - TIMESTAMP_WINDOW) {` to see if that prevents the segfault

**Comment by superbaud** [comment]
yeah, this works, going to make a PR for this

**Comment by str4d** [comment]
I dug into this a bit:

- Upstream moved the check in question out of `ScanForWalletTransactions` here: https://github.com/bitcoin/bitcoin/pull/10412/commits/ccf84bb9c10b4397f1a2aed6cf83fa0172c5cf7f
- Upstream then replaced the code in question here: https://github.com/bitcoin/bitcoin/pull/14711/commits/44de1561aaf7556bb8ae8b582c233742ff76767d
- The replacement code uses a `for` loop to ensure no null pointer dereference, and returns an optional height: https://github.com/bitcoin/bitcoin/blob/44de1561aaf7556bb8ae8b582c233742ff76767d/src/interfaces/chain.cpp#L84-L89
- The optional height then defaults to 0, so in the case upstream hit this condition, it would rescan from genesis.
