### ISSUE TITLE
`setlogfilter` can cause a segfault due to violating Rust lifetimes

### ISSUE THREAD

**Issue by str4d** [zcash/zcash#5863]
@daira reported the following segfault when using `setlogfilter`:

```
Core was generated by `src/zcashd -datadir=/home/daira/.zcash-private'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000565185f0dcac in tracing_span_exit ()
[Current thread is 1 (Thread 0x7f9b42627640 (LWP 15746))]
(gdb) bt
#0  0x0000565185f0dcac in tracing_span_exit ()
#1  0x0000565185b89feb in std::__1::unique_ptr<TracingSpanGuard, void (*)(TracingSpanGuard*)>::reset (__p=0x0, this=<optimized out>)
    at /home/daira/zecc/zcash-private-testnet/depends/x86_64-pc-linux-gnu/native/bin/../include/c++/v1/__memory/unique_ptr.h:318
#2  std::__1::unique_ptr<TracingSpanGuard, void (*)(TracingSpanGuard*)>::~unique_ptr (this=<optimized out>)
    at /home/daira/zecc/zcash-private-testnet/depends/x86_64-pc-linux-gnu/native/bin/../include/c++/v1/__memory/unique_ptr.h:272
#3  tracing::Entered::~Entered (this=<optimized out>) at ./rust/include/tracing.h:173
#4  ThreadMessageHandler () at net.cpp:1729
#5  0x0000565185a76292 in TraceThread<void (*)()> (name=<optimized out>, func=0x565185b89c20 <ThreadMessageHandler()>) at ./util.h:187
#6  0x0000565185aa0ec5 in boost::_bi::list2<boost::_bi::value<char const*>, boost::_bi::value<void (*)()> >::operator()<void (*)(char const*, void (*)()), boost::_bi::list0> (
    this=0x5651865f21b7 <std::__1::__throw_failure(char const*)+183>, f=@0x5651865f21af: 0xb5d7e8df8948c689, a=...)
    at /home/daira/zecc/zcash-private-testnet/depends/x86_64-pc-linux-gnu/share/../include/boost/bind/bind.hpp:298
#7  boost::_bi::bind_t<void, void (*)(char const*, void (*)()), boost::_bi::list2<boost::_bi::value<char const*>, boost::_bi::value<void (*)()> > >::operator() (
    this=0x5651865f21af <std::__1::__throw_failure(char const*)+175>) at /home/daira/zecc/zcash-private-testnet/depends/x86_64-pc-linux-gnu/share/../include/boost/bind/bind.hpp:1273
#8  boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(char const*, void (*)()), boost::_bi::list2<boost::_bi::value<char const*>, boost::_bi::value<void (*)()> > > >::run (
    this=0x5651865f208f <std::__1::ios_base::~ios_base()+95>) at /home/daira/zecc/zcash-private-testnet/depends/x86_64-pc-linux-gnu/share/../include/boost/thread/detail/thread.hpp:120
#9  0x0000565186463bef in boost::(anonymous namespace)::thread_proxy(void*) ()
#10 0x00007f9bb79e6d80 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007f9bb779cbdf in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

This corresponds to the following guard for the `CNode` span being dropped:

https://github.com/zcash/zcash/blob/327f61b5a809e9dc7817776af208b9b6faddf05c/src/net.cpp#L1696-L1729

In a pairing with @daira, I identified the cause: the `CNode` span reload logic introduced in #4909. In order to ensure that these spans were correctly reloaded on `setlogfilter`, I introduced a `CNode::ReloadTracingSpan` function:

https://github.com/zcash/zcash/blob/327f61b5a809e9dc7817776af208b9b6faddf05c/src/net.cpp#L2272-L2282

Calling this function causes a new span to be created - and the old span to be destructed. We believed this to be fine because we locked on `cs_vNodes`:

https://github.com/zcash/zcash/blob/327f61b5a809e9dc7817776af208b9b6faddf05c/src/rpc/server.cpp#L278-L284

However, the actual usage pattern for `vNodes` is that its pointers are copied into a local temporary, and `CNode` manually tracks its active references. This leads to a race condition between `setlogfilter` and the entering of spans in code such as:

https://github.com/zcash/zcash/blob/327f61b5a809e9dc7817776af208b9b6faddf05c/src/net.cpp#L1685-L1701

The span guard created by `span.Enter()` holds an immutable reference to the span; in order to deal with the FFI, we make the Rust lifetime `'static`, effectively saying "trust us, we got this right":

https://github.com/zcash/zcash/blob/327f61b5a809e9dc7817776af208b9b6faddf05c/src/rust/src/tracing_ffi.rs#L544-L549

> Narrator: they did not.

---

To fix this, we need to ensure that all active guards are dropped before the old span is destructed. One way to do this is:
- Change the C++ spans to track the number of active guards (via an atomic counter or similar).
- Change `CNode::ReloadTracingSpan` to move-return the old span instead of immediately destructing it (but still replacing it in the `CNode` with a new span, so that future span usage immediately starts using the reloaded span).
- Change `setlogfilter` to collect those old spans, and then block returning until none of them have active guards. The old spans are dropped on return, safely destructing them after all references to them in guards have ended.

**Comment by daira** [comment]
I think that we should disable calling `ReloadTracingSpan` on existing nodes when changing the log filter, while we sort out a more complete fix.
